<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Conservatory of Flowers</title>
        <meta name="description" content="flowers, SF">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->

        <link rel="stylesheet" href="style.css">
        <script src="js/vendor/modernizr-2.7.1.min.js"></script>
    </head>
    <body>
        <div class="topportion4">
            <div class="topbar">
                <div class="wrapper">
                    <div class="logo">
                    <a href="index.html"><img src="images/newlogo.png"></a>
                    </div>

                    <ul class="navigation">
                      	<a href="visit.html"><li>Visit</li></a>
                        <a href="exhibit.html"><li>Exhibits</li></a>
                         <a href="events.html"><li id="selected">Events</li></a>
                        <a href="gallery.html"><li>Gallery</li></a>
                    </ul>
                </div>
            </div>
          
       <div class="wrapper">
            <div class="maintitle">
				<img src="images/eventstitlenew.png">
			</div>
            </div>
        </div>
        
        <div class="main">

        
        	<div id="blockea">
        		<img src="images/timeblock1.jpg">        			
        	</div>
        	
        	<div id="blockeb">
        		<img src="images/meatplant.jpg">
			</div>
			
			<div id="blockec">
				<h3 class="headlinename">
					Chomp from the Swamp!
				</h3>
				
				<p class="moreinfo2">
				 	The Conservatory of Flowers popular carnivorous <br>
				 	plant exhibition returns. 
				 	Fall prey to some of <br>
				 	the plant kingdom’s most alluring and murderous<br>
				 	creations this spring as the carnivores return to<br>
				 	 the Conservatory in a new exhibit, CHOMP!<br>
			 	</p>
					
			
			</div>
			
			
        </div><!--end of main-->
        
        <div class="greybg2">
			<div class="main">
				<div id="blockea">
        			<img src="images/timeblock2.png">        			
				</div>
        	
				<div id="blockeb">
        			<img src="images/butterflies.jpg">
				</div>
			
				<div id="blockec">
					<h3 class="headlinename">
						Butterflies & Blooms
					</h3>
				
					<p class="moreinfo2">
				 	Butterflies & Blooms is a unique opportunity to <br>
				 	walk amongst a wide variety of brightly colored <br>
				 	daisies, sunflowers, zinnias, and more while <br>
				 	free-flying butterflies fly from flower to flower <br>
				 	drinking nectar and getting covered in pollen. 	<br>			 
				 		 </p>
					
			
				</div>
				
				
			</div>
		</div><!--end greybg-->
		
		 <div class="main">

        
        	<div id="blockea">
        		<img src="images/timeblock3.jpg">        			
        	</div>
        	
        	<div id="blockeb">
        		<img src="images/terrarium.jpg">
			</div>
			
			<div id="blockec">
				<h3 class="headlinename">
					 Terrarium Workshop
				</h3>
				
				<p class="moreinfo2">
				 	Learn to create a tiny world of succulents, <br>
				 	rocks and moss, encapsulated in a glass terrarium.<br>
				 	You will get to make one terrarium to take home,<br>
				 	and will be able to use skills you'll learn in the<br>
				 	class to make more terrariums in the future. <br>
				 	
			 	</p>
					
			
			</div>
			
			
        </div><!--end of main-->
		
		 <div class="main">

        
        <div id="blockfa">
        	<ul>
					<a href="https://instagram.com/"><li><img src="images/instagram.jpg"></li></a>
        			<a href="https://www.tumblr.com/tagged/conservatory-of-flowers/"><li><img src="images/tumblr.jpg"></li></a>
        			<a href="https://www.twitter.com/SFConservatory"><li><img src="images/twitter.jpg"></li></a>
					<a href="https://www.pinterest.com/sfconservatory/"><li><img src="images/pinterest.jpg"></li></a>
					<a href="https://www.facebook.com/ConservatoryofFlowers/"><li><img src="images/facebook.jpg"></li></a>
					<a href="https://www.youtube.com/results?search_query=conservatory+of+flowers">
					<li class="fspecial"><img src="images/	youtube.jpg"></li></a> 	
			</ul>
        </div>
       
              		
		</div><!--end of main-->


		 
	</body>
</html>
		


			
	
