<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Conservatory of Flowers</title>
        <meta name="description" content="flowers, SF">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->

        <link rel="stylesheet" href="style.css">
        <script src="js/vendor/modernizr-2.7.1.min.js"></script>
    </head>
    <body>
        <div class="topportion">
            <div class="topbar">
                <div class="wrapper">
                    <div class="logo">
                      <a href="index.html"><img src="images/newlogo.png"></a>
                    </div>

                    <ul class="navigation">
                      	<a href="visit.html"><li>Visit</li></a>
                        <a href="exhibit.html"><li id="selected">Exhibits</li></a>
                        <a href="events.html"><li>Events</li></a>
                        <a href="gallery.html"><li>Gallery</li></a>
                    </ul>
                </div>
            </div>
            <div class="wrapper">
				<div class="maintitle">
					<img src="images/exhibitstitlenew.png">
				</div>
            </div>
        </div>
       

          <div id="block1">
           <div class="wrapper">
                
                <div class="leftimage1">
                    <img src="images/lilypad.jpg">
                </div>
                
                    <div class="paragraph1">
                    	<h3 class="headline">
			 				Aquatic Flowers
			 			</h3>
                    
			 			<p class="welcome">
In the magical world of the Aquatic Plants gallery, beautiful pools of water cascade one into the other, filling the gallery with the sound of rushing water.<br><br>

    A giant art installation of a glass and metal Victoria 
    amazonica water lily hangs suspended in the air, with the fine architecture of its leaf glowing in the light. The Victoria amazonica made its North American debut at the s
    Conservatory of Flowers in the 1880's. 
                  	  </p>
                </div>
            </div>
        </div>
            
            <div id="block2">
             <div class="wrapper">
            
                    <div class="paragraph2">
						<h3 class="headline">
			 				Highland Plants
			 			</h3>                

			 			<p class="welcome">
You might notice the temperature drop as you enter the Highland Tropics gallery, which mimics the misty cloud forests of tropical mountaintops. Hundreds of delicate orchids grow on the bark of gnarled trees, and dense mosses engulf rocks.<br><br>

    Majestic ferns grow in abundance, along with crawling vines that make their way through a forest of stunted trees.   The Conservatory of Flowers is one of only four institutions.      
                    	</p>
                    
                    </div><!--end of paragraph2-->
                    
                <div class="rightimage1">
                    <img src="images/highland.jpg">
                </div><!--end of rightimage1-->
            
            </div><!--end of block2-->
        </div>
            
            <div id="block3">
             <div class="wrapper">
            
                <div class="leftimage2">
                    <img src="images/lowland.jpg">
                </div>
                
                    <div class="paragraph3">
						<h3 class="headline">
			 				Lowland Plants
			 			</h3>
                    
			 			<p class="welcome">
In the steamy, lush jungles of the Lowland Tropics gallery, a light rain falls on the canopy of palms and a century-old Giant Philodendron.<br><br>

    The stump of an enormous Kapok Tree lies on the ground while falling water cascades through the foliage around it. Large, colorful fruits hang heavily from branches, and sweet fragrances mingle in the air. The Lowland Tropics Gallery is also home to the Conservatory's oldest plants.                 
                    </p>
                </div>
            
            </div><!--end of block3-->
        </div>

            <div id="block4">
             <div class="wrapper">
            
                    <div class="paragraph4">
						<h3 class="headline">
			 				Potted Plants
			 			</h3>
                    
			 			<p class="welcome">
The stunning seasonal displays in our Potted Plants Gallery makes every visit to the Conservatory a new experience. Colorful favorites, as well as, rare flowering plants are potted in an incredible assortment of decorative urns and containers the world.<br><br>

    With parrot-shaped handles from Karnataka, India, tall and slender Javanese palm pots, hand-incised ceramic pots from Burkina Faso and many, many more.         
                    	</p>
                    
                    </div><!--end of paragraph4-->
                    
                <div class="rightimage1">
                    <img src="images/pottedplant.jpg">
                </div><!--end of rightimage2-->
            
            </div><!--end of block4-->
        </div>
        
         <div class="main">

        
        <div id="blockfa">
        	<ul>
        			<a href="https://instagram.com/"><li><img src="images/instagram.jpg"></li></a>
        			<a href="https://www.tumblr.com/tagged/conservatory-of-flowers/"><li><img src="images/tumblr.jpg"></li></a>
        			<a href="https://www.twitter.com/SFConservatory"><li><img src="images/twitter.jpg"></li></a>
					<a href="https://www.pinterest.com/sfconservatory/"><li><img src="images/pinterest.jpg"></li></a>
					<a href="https://www.facebook.com/ConservatoryofFlowers/"><li><img src="images/facebook.jpg"></li></a>
					<a href="https://www.youtube.com/results?search_query=conservatory+of+flowers">
					<li class="fspecial"><img src="images/	youtube.jpg"></li></a>				
        	</ul>
        </div>
       
              		
		</div><!--end of main-->


    </body>
</html>