<html class="no-js">

    <head>
        <meta charset="utf-8">
        <title>Conservatory of Flowers</title>
        <meta name="description" content="flowers, SF">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->

        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" >
        <script src="js/jquery.js" type="text/javascript"></script>
        <script src="js/slimbox2.js" type="text/javascript" ></script>
        <script src="js/vendor/modernizr-2.7.1.min.js"></script>
    </head>
    <body>
        <div class="topportion3">
            <div class="topbar">
                <div class="wrapper">
                    <div class="logo">
                    <a href="index.html"><img src="images/newlogo.png"></a>
                    </div>

                    <ul class="navigation">
                    	<a href="visit.html"><li>Visit</li></a>
	                    <a href="exhibit.html"><li>Exhibits</li></a>
                        <a href="events.html"><li>Events</li></a>
						<a href="gallery"><li id="selected">Gallery</li></a>
                    </ul>
                </div>
            </div>
            <div class="wrapper">
				<div class="maintitle">
					<img src="images/gallerytitlenew.png">
				</div>
            </div>
        </div>

		<div class="main">


        	<div id="blockga">
        		<ul>
        			<li><a href="images/g1large.jpg" rel="lightbox" title="Fuscia Bloom">
						<img src="images/g1thumb.jpg"></a></li>
					
					<li><a href="images/g2large.jpg" rel="lightbox" title="Violet Orchid">
						<img src="images/g2thumb.jpg"></a></li>

					<li class="g3special"><a href="images/g3large.jpg" rel="lightbox" title="Dragon Orchid">
						<img src="images/g3thumb.jpg"></a></li>

        		</ul>
        	</div>



        	<div id="blockga">
        		<ul>
        			<li><a href="images/g4large.jpg" rel="lightbox" title="Highland Orchid">
						<img src="images/g4thumb.jpg"></a></li>
					
					<li><a href="images/g5large.jpg" rel="lightbox" title="Yellow Orchid">
						<img src="images/g5thumb.jpg"></a></li>
					
					<li class="g3special"><a href="images/g6large.jpg" rel="lightbox" title="Violet Iris">
						<img src="images/g6thumb.jpg"></a></li>

        		</ul>
        	</div>

        		<div id="blockga">
        		<ul>
        			<li><a href="images/g7large.jpg" rel="lightbox" title="Crazy Plant">
						<img src="images/g7thumb.jpg"></a></li>
					
					<li><a href="images/g8large.jpg" rel="lightbox" title="Yellow Gem Orchid">
						<img src="images/g8thumb.jpg"></a></li>
					
					<li class="g3special"><a href="images/g9large.jpg" rel="lightbox" title="Bird of Paradise">
						<img src="images/g9thumb.jpg"></a></li>

        		</ul>
        	</div>

        	<div id="blockga">
        		<ul>
        			<li><a href="images/g10large.jpg" rel="lightbox" title="White and Pink Orchid">
						<img src="images/g10thumb.jpg"></a></li>
					
					<li><a href="images/g11large.jpg" rel="lightbox" title="Red Star Burst Plant">
						<img src="images/g11thumb.jpg"></a></li>
					
					<li class="g3special"><a href="images/g12large.jpg" rel="lightbox" title="Dripping Orchid">
						<img src="images/g12thumb.jpg"></a></li>

        		</ul>
        	</div>




		</div><!--end of main-->

		 <div class="main">


        <div id="blockfa">
        	<ul>
        			<a href="https://instagram.com/"><li><img src="images/instagram.jpg"></li></a>
        			<a href="https://www.tumblr.com/tagged/conservatory-of-flowers/"><li><img src="images/tumblr.jpg"></li></a>
        			<a href="https://www.twitter.com/SFConservatory"><li><img src="images/twitter.jpg"></li></a>
					<a href="https://www.pinterest.com/sfconservatory/"><li><img src="images/pinterest.jpg"></li></a>
					<a href="https://www.facebook.com/ConservatoryofFlowers/"><li><img src="images/facebook.jpg"></li></a>
					<a href="https://www.youtube.com/results?search_query=conservatory+of+flowers">
					<li class="fspecial"><img src="images/	youtube.jpg"></li></a>
        	</ul>
        </div>


		</div><!--end of main-->



    </body>
<html>
