<!doctype html>
<html class="home">
    <head>
        <meta charset="utf-8">
        <title>Conservatory of Flowers</title>
        <meta name="description" content="flowers, SF">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->

        <link rel="stylesheet" href="style.css">
        <script src="js/vendor/modernizr-2.7.1.min.js"></script>
        <script>
	        window.onload = function () {
			var element = document.getElementById('bgvid');
			element.muted = "muted";}			
			</script>
    </head>
    <body>

        <div class="topbar">
            <div class="wrapper">
                <div class="logo">
                <a href="index.html"><img src="images/newlogo.png"></a>
                </div>
                

                <ul class="navigation">
                   	<a href="visit.html"><li>Visit</li></a>
				   	<a href="exhibit.html"><li>Exhibits</li></a>
                    <a href="events.html"><li>Events</li></a>
					<a href="gallery.html"><li>Gallery</li></a>
                </ul>
                
            </div>
        </div>
        
		<div id="videobox">
			<video autoplay loop poster="yellowflowerlarge.jpg" id="bgvid" style="z-index:-1000;  ">
			<source src="flowers.mp4" type="video/mp4"> 	
			</video></div><!--end of videobox-->
        
			<div id="maintitle1" style="z-index:999; padding:0; position: absolute; left: 50%; margin-left:-500px; margin-top: -240px;">
				<a href="events.html#blockec"><img src="images/homepagetitle.png"></a>
			</div>

        	        	
        </video>
      
       </div><!--end of videobox-->
		
		<div class="main">

        
        	<div id="block1a">
        		<ul>
        			<a href="visit.html"><li><img src="images/visit.jpg"></li></a>
					<a href="exhibit.html"><li><img src="images/exhibits.jpg"></li></a>
					<a href="events.html"><li><img src="images/events.jpg"></li></a>
					<a href="gallery.html"><li><img src="images/gallery.jpg"></li></a>
					
        		</ul>
        	</div>
       
              		
		</div><!--end of main-->
		
		<div class="greybg">
			<div class="main">
         		<div id="block1b">
         			<div class="conservatory">
			 			<img src="images/conservatorybuilding.jpg">
         			</div>
			 		<div class="welcomeinfo">
			 			<h3 class="headline">
			 				The Magic of Flowers
			 			</h3>
			 			<p class="welcome">
			 			
			 			Come and visit the magical world of exotic plants and trees in an enchanting environment unlike any other.
			 			The important mission of the Conservatory of Flowers is "to connect people and plants in a place of exceptional beauty."<br><br>

The Conservatory of Flowers has captivated guests for more than a century. This gem of Victorian architecture has a long and storied history, and is the oldest wood and glass conservatory in North America.<br><br>

As a city, state, and national historic landmark, the Conservatory remains one of the most beloved attractions in Golden Gate Park. 
			 			</p>
			 		</div><!--end of welcome info-->
			 	</div><!--end block2-->
			</div><!--end main-->
			
		 </div><!--end greybg-->
		 
		 <div class="main">

        
        <div id="blockfa">
        	<ul>

        			<a href="https://instagram.com/"><li><img src="images/instagram.jpg"></li></a>
        			<a href="https://www.tumblr.com/tagged/conservatory-of-flowers/"><li><img src="images/tumblr.jpg"></li></a>
        			<a href="https://www.twitter.com/SFConservatory"><li><img src="images/twitter.jpg"></li></a>
					<a href="https://www.pinterest.com/sfconservatory/"><li><img src="images/pinterest.jpg"></li></a>
					<a href="https://www.facebook.com/ConservatoryofFlowers/"><li><img src="images/facebook.jpg"></li></a>

					
					<a href="https://www.youtube.com/results?search_query=conservatory+of+flowers">
					<li class="fspecial"><img src="images/	youtube.jpg"></li></a>
					
					
        	</ul>
        </div>
       
              		
		</div><!--end of main-->


     
         
         
      


    </body>
</html>