/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/** Jessica's Style **/

/**
.home {
  background: url("images/yellowflowerlarge.png") repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
**/
.overlay {
  background: url("images/topbg.png") repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  z-index: 9999;
  position: scroll;
  width: 100%;
  height:100%;
}


/**
video#bgvid {
	position: scroll; right: 0; bottom: 0;
	min-width: 100%; min-height: 100%;
	width: auto; height: auto; z-index: -100;
	background: url(polina.jpg) no-repeat;
	background-size: cover;
	bgvid=document.getElementById("video1");
	b.muted=true;


}
**/

video#bgvid {
	position: scroll; right: 0; bottom: 0;
	min-width: 100%; min-height: 100%;
	width: auto; height: auto; z-index: -1000;
	background: url(polina.jpg) no-repeat;
	background-size: cover;
}

#videobox {
	margin: 0 auto;
	width: 100%;
	height: 630px;
	overflow: hidden;
	background: url("images/poppyred.jpg") no-repeat center center fixed;

}

.topbar {
	background: url(images/topbg.png) repeat;
	height: 80px;
	position: fixed;
	width: 100%;
	z-index: 9999;
}

.wrapper {
	width:1000px;
	margin:auto;
}

.logo {
	float: left;
}


.navigation {
	list-style-type: none;
	margin: auto;
	float: right;
	margin: 15px 0 0 0;
}

.navigation li {
	float: left;
	font-family: 'adelle-sans', helvetica, arial ,sans-serif;
	color: #fff;
	margin: 0 5px;
	padding: 15px;
	text-transform: uppercase;
}

.navigation li:hover {
	 background-color: #fff;
	 color: #000;
	 border-radius: .5px;
	 -webkit-border-radius: .5px;
	 -moz-border-radius: .5px;
	 -o-border-radius: .5px;
}

#selected{
 	background-color: #fff;
 	color: #000;
 	border-radius: .5px;
 	-webkit-border-radius: .5px;
 	-moz-border-radius: .5px;
 	-o-border-radius: .5px;
}


.main {
	width: 970px;
	margin: 0 auto;
	overflow: hidden;
	padding: 0 15px;
}

#block1a {
	width: 1000px;
	margin-top: 50px;
	margin-bottom: 50px;
	overflow: hidden;
	float: left;

}

#block1a ul li {
	display:block;
	margin-right: 30px;
	float: left;
}

.greybg {
	background-color:#e4ebea;
	overflow: hidden;
	width: 100%;

}

#block1b {
	width: 1000px;
	margin-top: 50px;
	margin-bottom: 50px;
	overflow: hidden;
	}

.conservatory {
	float:left;
	margin-right: 30px;
}

.welcomeinfo {
	float: left;
	width: 465px;

}
.headline {
	float: left;
	font-family: 'adelle-sans', helvetica, arial ,sans-serif;
	font-size: 26px;
	color: #fdb300;
	text-transform: uppercase;
	font-weight: bold;
	overflow: hidden;
	margin-bottom: 20px;
	}

.welcome {
	float: left;
	font-family: 'adelle-sans', helvetica, arial ,sans-serif;
	font-size: 16px;
	color: #151717;
	line-height: 150%;
}

.topportion {
	 background: url("images/lilypadpond.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  overflow: hidden;
  height: 400px;

}

h1 {
 	font-family: 'adelle-sans', helvetica, arial ,sans-serif;
 	font-size: 52px;
	color: #fff;
	text-align: right;
	margin-top: 350px;
	margin-bottom: 50px;
	padding: 20px;
	float: right;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
   -o-border-radius: 5px;
   opacity: 0.9;

}

#block1 {
	background-color: white;
	overflow: hidden;
	margin-top: 50px;
	padding-left: 50px;
	padding-right: 50px;
	margin-bottom: 50px;
}

.leftimage1 {
	width: 425px;
	float: left;
	margin-right: 40px;
	margin-left: 50px;

}


.paragraph1 {
		width: 425px;
		float: left;
		font-size: 16px;
		font-family: 'adelle-sans', helvetica, arial ,sans-serif;
		color: #333f3f;

		}

#block2 {
	background-color: #eaf1f1;
	overflow: hidden;
	margin-top: 50px;
	padding: 50px;
	margin-bottom: 50px;

}

.paragraph2 {
		width: 425px;
		margin-right: 40px;
		margin-left: 50px;
		float: left;
		font-size: 16px;
		font-family: 'adelle-sans', helvetica, arial ,sans-serif;
		color: #333f3f;

		}

.rightimage1 {
	width: 425px;
	float: left;

}

#block3 {
	background-color: white;
	overflow: hidden;
	margin-top: 50px;
	padding-left: 50px;
	padding-right: 50px;

}



.leftimage2 {
	width: 425px;
	margin-left: 50px;
	margin-right: 40px;
	float: left;
}

.paragraph3 {
		width: 425px;
		float: left;
		font-size: 16px;
		font-family: 'adelle-sans', helvetica, arial ,sans-serif;
		color: #333f3f;
}


#block4 {
	background-color: #eaf1f1;
	overflow: hidden;
	margin-top: 50px;
	padding: 50px;

}

.paragraph4 {
		width: 425px;
		margin-left: 50px;
		margin-right: 40px;
		float: left;
		font-size: 16px;
		font-family: 'adelle-sans', helvetica, arial ,sans-serif;
		color: #333f3f;
}

.rightimage2 {
	width: 425px;
	float: left;
	margin-left: 25px;
}
.topportion2 {
	 background: url("images/yellowflowerlarge.png") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  overflow: hidden;
  background-position: center -100px;
  height: 400px;
}

#blockga {
	width: 1000px;
	float: center;
	margin-top: 50px;
}

#blockga ul li {
	display:block;
	float:left;
	overflow: hidden;
	margin-right: 23px;
	margin-bottom: 23px;

}


#blockfa {
	width: 1000px;
	margin-bottom: 50px;
	float: center;
	margin-left: 330px;
}

#blockfa ul li {
	display:block;
	float:left;
	overflow: hidden;
	margin-right: 10px;
	margin-bottom: 50px;
	margin-top: 37px;

}

#blockva {
	width: 1000px;
	float: center;
	font-weight: bold;
	font-family: 'adelle-sans', helvetica, arial ,sans-serif;
	color: #98d9d2;
	font-size: 26px;
	line-height: 70px;
	text-align: center;
	margin-top: 50px;
	margin-bottom: 50px;
}

#blockvb {
	margin-top: 50px;
	overflow: hidden;
	width: 440px;
	float: left;
	margin-right: 120px;
}

.headline2 {
	float: left;
	font-family: 'adelle-sans', helvetica, arial ,sans-serif;
	font-size: 26px;
	color: #fdb300;
	text-transform: uppercase;
	font-weight: bold;
	overflow: hidden;
	margin-bottom: 20px;
	margin-right: 140px;
	}




.time {
	float: left;
	font-family: 'adelle-sans', helvetica, arial ,sans-serif;
	font-size: 16px;
	color: #333f3f;
	text-transform: uppercase;
	overflow: hidden;
	margin-bottom: 20px;
	line-height: 28px;


}

#blockvc {
	margin-top: 50px;
	margin-bottom: 50px;
	overflow: hidden;
}

#blockvd {
	width: 1000px;
	margin-top: 50px;
	overflow: hidden;
}

.moreinfo {
	float: left;
	font-family: 'adelle-sans', helvetica, arial ,sans-serif;
	font-size: 16px;
	color: #333f3f;
	overflow: hidden;
	margin-bottom: 20px;
	line-height: 28px;
	}



.map {
	overflow: hidden;
	width: 100%;
	float: center;

}

.topportion3 {
	 background: url("images/purpletop.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  overflow: hidden;
  background-position: center -150px;
  height: 400px;
}

.maintitle {
	text-align: center;
	margin-top: 16%;
	z-index:9999;
}



.topportion4 {
	 background: url("images/crazyplant.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  overflow: hidden;
  background-position: center -270px;
  height: 400px;
}

#blockea {
	margin-top: 50px;
	overflow: hidden;
	float: left;
	margin-right: 40px;
	margin-left: 50px
}

#blockeb {
	float: left;
	overflow: hidden;
	margin-top: 50px;
}

.headlineevent {
	float: left;
	overflow: hidden;
	font-family: 'adelle-sans', helvetica, arial ,sans-serif;
	font-size: 26px;
	color: #333f3f;
	text-transform: uppercase;
	font-weight: bold;
	margin-bottom: 5px;
}


.time2 {
	float: left;
	font-family: 'adelle-sans', helvetica, arial ,sans-serif;
	font-size: 22px;
	color: #98d9d2;
	text-transform: uppercase;
	overflow: hidden;
	margin-bottom: 20px;
	line-height: 28px;
	font-weight: bold;

}

.headlinename {
	float: left;
	overflow: hidden;
	font-family: 'adelle-sans', helvetica, arial ,sans-serif;
	font-size: 26px;
	color: #fdb300;
	text-transform: uppercase;
	font-weight: bold;
	margin-top: 50px;
	margin-bottom: 5px;
	margin-left: 40px;
}

.block1a > a > li > img {

	width: ;
	height: auto;
}


.moreinfo2 {
	float: left;
	font-family: 'adelle-sans', helvetica, arial ,sans-serif;
	font-size: 16px;
	color: #333f3f;
	overflow: hidden;
	margin-bottom: 20px;
	line-height: 28px;
	margin-left: 40px;
	margin-top: 15px;
	}


.greybg2 {
	background-color:#e4ebea;
	overflow: hidden;
	width: 100%;
	margin-top: 50px;
	padding-bottom: 50px;

}
