<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Conservatory of Flowers</title>
        <meta name="description" content="flowers, SF">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->

        <link rel="stylesheet" href="style.css">
        <script src="js/vendor/modernizr-2.7.1.min.js"></script>
    </head>
    <body>
        <div class="topportion2">
            <div class="topbar">
                <div class="wrapper">
                    <div class="logo">
                    <a href="index.html"><img src="images/newlogo.png"></a>
                    
                    </div>

                    <ul class="navigation">
                        <a href="visit.html"><li id="selected">Visit</li></a>
						<a href="exhibit.html"><li>Exhibits</li></a>
                        <a href="events.html"><li>Events</li></a>
						<a href="gallery.html"><li>Gallery</li></a>
						
                    </ul>
                </div>
            </div>
            <div class="wrapper">
            <div class="maintitle">
				<img src="images/visittitlenew.png">
			</div>
            </div>
        </div>
        
        <div class="main">

        
        	<div id="blockva">
        		<h2> "CONNECTING PEOPLE AND PLANTS
        			 <br>IN A PLACE OF EXCEPTIONAL BEAUTY"<h2>
        			
        	</div>
        </div><!--end of main-->
        	
        	<div class="greybg">
			<div class="main">
         		<div id="blockvb">
         				<div class="welcomeinfo">
			 			
			 			<h3 class="headline2">
			 				Hours		 			
			 			</h3>
			 			
			 			
			 			<p class="time">
			 				Tuesday-Sunday: 10am-4:30pm<br>
			 				Monday: Closed <br>
			 				(Last entry is at 4pm)<br><br>
			 				
			 			</p>
			 			
			 			<h3 class="headline2">
			 				Holidays		 			
			 			</h3>
			 			
			 			<p class="moreinfo">
				 			The Conservatory is open on Memorial Day, <br>
			 				July 4, and LaborDay. It is always closed on <br>
			 				Thanksgiving, December 25, and January 1, <br>
			 				and we close at 1:30pm on December 24. 
			 				
			 			</p>
			 			

			 			</div><!--end of welcome info-->
			 </div><!--end blockvb-->
			 	
			 			<div id="blockvc">
         				<div class="welcomeinfo">
			 			
			 			<h3 class="headline2">
			 				Cost		 			
			 			</h3>
			 			
			 			
			 			<p class="time">
			 				Adults: $8.00<br> 
			 				Youth 5-17: $5.00<br>
			 				Seniors 65  older: $5.00<br>
			 				College student with id: $5.00<br>
			 				Children 5-11: $2.00<br>
			 				Children 4 and under: Free<br><br>		 				
			 			</p>
			 			
			 			<h3 class="headline2">
			 				Free admission day		 			
			 			</h3>
			 			
			 			<p class="moreinfo">
			 				The Conservatory is free to all visitors<br>
			 				on the first Tuesday of every month.
			 				
			 			</p>
			 			

			 			
			 			
			 		</div><!--end of welcome info-->
			 	</div><!--end blockvb-->
			</div><!--end main-->
			
		 </div><!--end greybg-->
		 
		 <div class="main">
		 	<div id="blockvd">
         					 			
			 		<h3 class="headline2">
			 			How to get to the Conservatory		 			
			 		</h3>
			 			
			 			
			 		<p class="moreinfo">
			 			The Conservatory of Flowers is wheelchair accessible for both motorized and non-motorized chairs.
			 			 We also have two non-motorized wheelchairs in the ticket booth, which visitors may use (at their own risk) on a first-come, first-served basis.<br><br>
			 				
			 		</p>
			 			
			 		<h3 class="headline2">
			 			Parking		 			
			 		</h3>
			 			
			 		<p class="moreinfo">
			 			Handicapped parking is located at the east side of the building and also on John F. Kennedy Drive in front of the Conservatory.
			 			 Drop-off ramp access to the Conservatory is available on the west side of the building near the public restrooms. 
			 			 Strollers are not allowed in the Conservatory.<br><br>			 				
			 		</p>
			 		
			 		<h3 class="headline2">
			 			Public Transportation	 			
			 		</h3>
			 			
			 		<p class="moreinfo">
			 			The number 5 Muni bus stops closest to our location. Get off at the 8th Avenue & Fulton stop. The safest entrance into 
			 			the park with accessible pathways is right there at 8th Avenue. After entering the park at 8th Ave, make a left onto John F. Kennedy Drive and continue on to the 							Conservatory, which you will soon see on your left.<br><br>			 				
			 		</p>
			 		
			 		<h3 class="headline2">
			 			Sundays			
			 		</h3>
			 			
			 		<p class="moreinfo">
			 			On Sundays, when there is no parking in Golden Gate Park, visitors may take the FREE Golden Gate Park Shuttle Bus, which runs every 15-20 minutes during park hours. 						(We are stop number 3 on the shuttle route map.) <br><br>			 				
			 		</p>
			 		
			 		<h3 class="headline2">
			 			Location of the Conservatory of Flowers		
			 		</h3>
			 			
			 		<p class="moreinfo">
			 			Address: 100 John F Kennedy Drive | Golden Gate Park | San Francisco, CA 94118 		 				
			 		</p>

			 		<div class="map">
				 		<img src="images/ggmap.jpg">
				 	</div>
		


			 </div><!--end blockvd-->
			
		<div class="main">
			<div id="blockfa">
        		<ul>
        			<a href="https://instagram.com/"><li><img src="images/instagram.jpg"></li></a>
        			<a href="https://www.tumblr.com/tagged/conservatory-of-flowers/"><li><img src="images/tumblr.jpg"></li></a>
        			<a href="https://www.twitter.com/SFConservatory"><li><img src="images/twitter.jpg"></li></a>
					<a href="https://www.pinterest.com/sfconservatory/"><li><img src="images/pinterest.jpg"></li></a>
					<a href="https://www.facebook.com/ConservatoryofFlowers/"><li><img src="images/facebook.jpg"></li></a>
					<a href="https://www.youtube.com/results?search_query=conservatory+of+flowers">
					<li class="fspecial"><img src="images/	youtube.jpg"></li></a>
					
				</ul>
			</div>
       
              		
		</div><!--end of main-->


		 

        	
	</body>
</html>

