<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>CSS Type and linking Sampler</title>
</head>
<body >
	<!--
	Add the following colors to the body
	
	External 1
	background-color: #A5ED5B; /* green */
	
	External 2
	background-color: #FF3B65; /* pink */
	
	Page-level
	background-color: #29B8FF; /* blue */
	
	Inline
	background-color: #8479BF; /*purple */ 
	-->
	
	<h1>Explain each CSS property and give an example of each below:</h1>
	<ol>
		<li>font-family: Changes the font-family of the selection. Need to add in a stack to fall back.</li>
		<li>font-size</li>
		<li>font-weight</li>
		<li>font-style</li>
		<li>text-decoration</li>
		<li>text-transform</li>
		<li>letter-spacing</li>
		<li>word-spacing</li>
		<li>line-height</li>
		<li>text-align</li>
		<li>text-indent</li>
	</ol>
	<hr>
		
	<!-- font-family -->
	<p style="font-family: arial, sans-serif;">Font-family 8-bit wolf quinoa farm-to-table brooklyn. Austin seitan williamsburg freegan. American apparel readymade keffiyeh, wes anderson pitchfork locavore fanny pack echo park biodiesel. Banksy cardigan fap, thundercats wolf american apparel tofu pitchfork craft beer beard art party seitan. Leggings Austin messenger bag banksy cred. Thundercats you probably haven't heard of them carles, yr master cleanse vice banh mi blog williamsburg next level keffiyeh synth fap letterpress cred. Food truck farm-to-table brunch, 3 wolf moon cliche irony readymade lomo next level pitchfork skateboard freegan iphone VHS gentrify. Echo park shoreditch master cleanse +1 leggings, keffiyeh before they sold out twee DIY.</p>

	<!-- font-size -->
	<p>font-size p Next level retro fap, wolf keytar put a bird on it 8-bit cardigan gluten-free wes anderson scenester quinoa raw denim organic. VHS tumblr wayfarers trust fund farm-to-table four loko, retro keffiyeh. Butcher squid +1 vice, locavore mcsweeney's next level 3 wolf moon gentrify VHS 8-bit banksy. Locavore tattooed VHS, +1 beard bicycle rights sartorial organic lomo lo-fi four loko irony. Dreamcatcher brunch jean shorts cardigan scenester, williamsburg single-origin coffee etsy. Carles helvetica thundercats, blog wes anderson you probably haven't heard of them twee trust fund sustainable +1 freegan. Biodiesel banh mi whatever hoodie keffiyeh, tattooed quinoa four loko yr vice vegan etsy farm-to-table.</p>

	<!-- font-weight-->
	<p>font-weight p Banksy art party single-origin coffee, keytar you probably haven't heard of them skateboard shoreditch twee bicycle rights beard echo park. Raw denim 8-bit seitan vice mcsweeney's keffiyeh. Yr leggings mixtape +1. Squid DIY helvetica viral trust fund VHS bicycle rights, beard irony cliche. Iphone single-origin coffee thundercats, mixtape gluten-free stumptown you probably haven't heard of them jean shorts. Master cleanse jean shorts gluten-free tumblr. Irony stumptown raw denim lo-fi, DIY mlkshk dreamcatcher put a bird on it freegan.</p>
	
	<!-- font-style -->
	<p>font-style Echo park gentrify fixie cliche portland. Tofu iphone lomo, 8-bit beard synth ethical gentrify vegan stumptown shoreditch keytar yr. DIY sustainable retro master cleanse, williamsburg wayfarers next level. Brunch stumptown fixie, vinyl blog cosby sweater food truck cred american apparel fanny pack mcsweeney's irony fap tattooed before they sold out. Yr bicycle rights banh mi, scenester etsy butcher 3 wolf moon DIY echo park. Tattooed sartorial artisan +1, farm-to-table yr DIY single-origin coffee mcsweeney's gentrify high life next level craft beer sustainable butcher. Vegan terry richardson skateboard synth 3 wolf moon, VHS high life yr art party carles.
	</p>
	
	<!-- text-decoration-->
	<p>text-decoration p Next level retro fap, wolf keytar put a bird on it 8-bit cardigan gluten-free wes anderson scenester quinoa raw denim organic. VHS tumblr wayfarers trust fund farm-to-table four loko, retro keffiyeh. Butcher squid +1 vice, locavore mcsweeney's next level 3 wolf moon gentrify VHS 8-bit banksy. Locavore tattooed VHS, +1 beard bicycle rights sartorial organic lomo lo-fi four loko irony. Dreamcatcher brunch jean shorts cardigan scenester, williamsburg single-origin coffee etsy. Carles helvetica thundercats, blog wes anderson you probably haven't heard of them twee trust fund sustainable +1 freegan. Biodiesel banh mi whatever hoodie keffiyeh, tattooed quinoa four loko yr vice vegan etsy farm-to-table.</p>

	<!-- text-transform -->
	<p>text-transform Banksy art party single-origin coffee, keytar you probably haven't heard of them skateboard shoreditch twee bicycle rights beard echo park. Raw denim 8-bit seitan vice mcsweeney's keffiyeh. Yr leggings mixtape +1. Squid DIY helvetica viral trust fund VHS bicycle rights, beard irony cliche. Iphone single-origin coffee thundercats, mixtape gluten-free stumptown you probably haven't heard of them jean shorts. Master cleanse jean shorts gluten-free tumblr. Irony stumptown raw denim lo-fi, DIY mlkshk dreamcatcher put a bird on it freegan.</p>

	<!-- letter-spacing-->
	<p>letter-spacing Echo park gentrify fixie cliche portland. Tofu iphone lomo, 8-bit beard synth ethical gentrify vegan stumptown shoreditch keytar yr. DIY sustainable retro master cleanse, williamsburg wayfarers next level. Brunch stumptown fixie, vinyl blog cosby sweater food truck cred american apparel fanny pack mcsweeney's irony fap tattooed before they sold out. Yr bicycle rights banh mi, scenester etsy butcher 3 wolf moon DIY echo park. Tattooed sartorial artisan +1, farm-to-table yr DIY single-origin coffee mcsweeney's gentrify high life next level craft beer sustainable butcher. Vegan terry richardson skateboard synth 3 wolf moon, VHS high life yr art party carles.
	</p>

	<!--word-spacing -->
	<p>word-spacing Next level retro fap, wolf keytar put a bird on it 8-bit cardigan gluten-free wes anderson scenester quinoa raw denim organic. VHS tumblr wayfarers trust fund farm-to-table four loko, retro keffiyeh. Butcher squid +1 vice, locavore mcsweeney's next level 3 wolf moon gentrify VHS 8-bit banksy. Locavore tattooed VHS, +1 beard bicycle rights sartorial organic lomo lo-fi four loko irony. Dreamcatcher brunch jean shorts cardigan scenester, williamsburg single-origin coffee etsy. Carles helvetica thundercats, blog wes anderson you probably haven't heard of them twee trust fund sustainable +1 freegan. Biodiesel banh mi whatever hoodie keffiyeh, tattooed quinoa four loko yr vice vegan etsy farm-to-table.</p>

	<!-- line-height-->
	<p>line-height Banksy art party single-origin coffee, keytar you probably haven't heard of them skateboard shoreditch twee bicycle rights beard echo park. Raw denim 8-bit seitan vice mcsweeney's keffiyeh. Yr leggings mixtape +1. Squid DIY helvetica viral trust fund VHS bicycle rights, beard irony cliche. Iphone single-origin coffee thundercats, mixtape gluten-free stumptown you probably haven't heard of them jean shorts. Master cleanse jean shorts gluten-free tumblr. Irony stumptown raw denim lo-fi, DIY mlkshk dreamcatcher put a bird on it freegan.</p>

	<!--text-align -->
	<p>text-align Echo park gentrify fixie cliche portland. Tofu iphone lomo, 8-bit beard synth ethical gentrify vegan stumptown shoreditch keytar yr. DIY sustainable retro master cleanse, williamsburg wayfarers next level. Brunch stumptown fixie, vinyl blog cosby sweater food truck cred american apparel fanny pack mcsweeney's irony fap tattooed before they sold out. Yr bicycle rights banh mi, scenester etsy butcher 3 wolf moon DIY echo park. Tattooed sartorial artisan +1, farm-to-table yr DIY single-origin coffee mcsweeney's gentrify high life next level craft beer sustainable butcher. Vegan terry richardson skateboard synth 3 wolf moon, VHS high life yr art party carles.
	</p>

	<!-- text-indent -->
	<p>text-indent Next level retro fap, wolf keytar put a bird on it 8-bit cardigan gluten-free wes anderson scenester quinoa raw denim organic. VHS tumblr wayfarers trust fund farm-to-table four loko, retro keffiyeh. Butcher squid +1 vice, locavore mcsweeney's next level 3 wolf moon gentrify VHS 8-bit banksy. Locavore tattooed VHS, +1 beard bicycle rights sartorial organic lomo lo-fi four loko irony. Dreamcatcher brunch jean shorts cardigan scenester, williamsburg single-origin coffee etsy. Carles helvetica thundercats, blog wes anderson you probably haven't heard of them twee trust fund sustainable +1 freegan. Biodiesel banh mi whatever hoodie keffiyeh, tattooed quinoa four loko yr vice vegan etsy farm-to-table.</p>


</body>
</html>
