

/* Set container properties and size */
.container{
  margin: 0 auto;
  width: 724px;
  height: 407px;
  border: 5px solid #333;
  position: relative;
}

#slides {
  display: none; /* Prevent the slideshow from flashing on load */
}



/* Pagination to indicate current slide */
ul.slidesjs-pagination {
  list-style: none;
  position: absolute;
  bottom: -23px;
  left: 50%;
  margin: 0 0 0 -26px;
  padding: 0;
  z-index: 10;
}

li.slidesjs-pagination-item {
  float: left;
}

li.slidesjs-pagination-item a {
  display: block;
  background-image: url('../images/slideshow/pagination.png');
  height: 13px;
  width: 13px;
  text-indent: -9999%; /* moves text off of screen */
}

li.slidesjs-pagination-item a.active {
  background-position: 0 13px;
}

li.slidesjs-pagination-item a:hover {
  background-position: 0 26px;
}



/* Previous and next buttons */
a.slidesjs-navigation {
  display: block;
  position: absolute;
  top: 50%;
  margin-top: -21px;
  z-index: 10;
  width: 24px;
  height: 43px;
  opacity: .8;
}

a.slidesjs-navigation:hover {
  opacity: 1;
}

a.slidesjs-previous {
  background-image: url('../images/slideshow/arrow-prev.png');
  left: -29px;
}
a.slidesjs-next {
  background-image: url('../images/slideshow/arrow-next.png');
  right: -29px;
}