<html>
	<head>
		<title>
			collapse demo
		</title>
		<script src="https://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script>
		<script src="menu.js" type="text/javascript"></script>
		<style type="text/css">
			.toggle-button {
				background-color: #3399cc;
				color: #fff;
				width: 200px;
				padding: 20px;
				cursor: pointer;
			}
			.collapseme {
				border: 2px solid gray;
				width: 200px;
			}
		</style>
	</head>
	<body>
		<div class="toggle-button">
			Hide/show content
		</div>
		<div class="collapseme">
			<p>This is content to be collapsed.</p>
			<p>jQuery is a fast, small, and feature-rich JavaScript library. It makes things like HTML document traversal and manipulation, event handling, animation, and Ajax much simpler with an easy-to-use API that works across a multitude of browsers. With a combination of versatility and extensibility, jQuery has changed the way that millions of people write JavaScript.</p>
		</div>
	</body>
</html>