<html>
	<head>
		<title>
			Sample Suzie's portfolio
		</title>
		<style type="text/css">
			body{
				background-color: #def7ed;
			}


			.main-container{
				width: 980px;
				border-color: green;
				margin-left: auto;
				margin-right: auto;
				background-color: #ffffff;
			}
			.clear{
				clear: both;
			}
			#navigation{
				width: 340px;
				border-color: blue;
				float: left;
			}
			#portfolio-images{
				width: 630px;
				border-color: purple;
				float: left;
			}
			.p-image{
				float: left;
				margin: 7px;
			}
			
			
			#logo{
				margin-bottom: 20px;
			}
		</style>
	</head>
	<body>
		<div class="main-container">
			<div id="logo">
				<img src="images/logo.gif">
			</div>
			<div id="navigation">
				<div>
					<a href="index.html"><img src="images/home.gif"></a>
				</div>
				<div>
					<a href="portolio.html"><img src="images/portfolio.gif"></a>
				</div>
				<div>
					<a href="resume.html"><img src="images/resume.gif"></a>
				</div>
				<div>
					<a href="blog.html"><img src="images/blog.gif"></a>
				</div>
			</div>
			<div id="portfolio-images">
				<div class="p-image" id="cake">
					<a href="cake.html">
						<img src="images/cake.jpg">
					</a>
				</div>
				<div class="p-image" id="ice-cream">
					<a href="ice-cream.html">
						<img src="images/ice-cream.jpg">
					</a>
				</div>
				<div class="p-image" id="cherry-blossom">
					<a href="cherry-blossom.html">
						<img src="images/cherry-blossom.jpg">
					</a>
				</div>
				<div class="p-image" id="kayak">
					<a href="kayak.html">
						<img src="images/kayak.jpg">
					</a>
				</div>
				<div class="p-image" id="ocean">
					<a href="ocean.html">
						<img src="images/ocean.jpg">
					</a>
				</div>
				<div class="p-image" id="castle">
					<a href="castle.html">
						<img src="images/castle.jpg">
					</a>
				</div>
			</div>
			<div class="clear"></div>
		</div>
	</body>
</html>