<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Awesome House Brewery - Menu</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
</head>
<body>
    <div id="content-wrapper">
	
		<!-- header begin-->
		<div id="header">
			<a id="logo" href="home.html">Awesome House Brewery</a>
			<ul class="nav">
				<li><a id="nav-home" href="home.html" >Home</a></li>
				<li><a id="nav-brews" href="brews.html" >Brews</a></li>
				<li><a id="nav-menu" href="menu.html" >Menu</a></li>
				<li><a id="nav-locations" href="locations.html" >Locations</a></li>
				<li><a id="nav-about" href="about.html" >About us</a></li>
			</ul>
		</div>
		<!-- header end -->
		
		<!-- main-content begin -->
		<div id="main-content">
			<h1>Our Awesome Menu</h1>
			
			
			<!-- featured begin-->
			<div id="featured" class="menu-section menu-featured">
				<h2  class="section-title">Featured</h2>
				<h3 class="menu-item">Beer-brined Pork Chops</h3>
				<p class="menu-description">Two grilled 8 oz. bone-in chops brined in Red Trolley Ale. Garlic mashed red potatoes, sauteed green beans, broccoli, firecracker sauce, and spicy mustard sauce.<span class="price">17.95</span></p>
				
				<h3 class="menu-item">Grilled Fish Tacos</h3>
				<p class="menu-description">Spice-rubbed Mahi Mahi, mango and fire-roasted salsa, cotija cheese, cilantro, chipotle sour cream, black beans, and long grain rice. <span class="price">14.95</span></p>
			</div>
			<!-- featurd end -->
			
			
			<!-- starters begin -->
			<div id="starters" class="menu-section">
				<h2 class="section-title">Starters</h2>
				<h3 class="menu-item">Awesome House Fries</h3>
				<p class="menu-description">Choose your style: <span class="menu-subitem">Spicy Cajun</span> or <span class="menu-subitem">Garlic Parmesan</span>. <span class="price">4.95</span></p>
				
				<h3 class="menu-item">Ahi Poke</h3>
				<p class="menu-description">Sashimi grade chopped ahi, tomatoes, cucumber, red onion, cilantro tossed in a spicy pepper sauce. <span class="price">10.95</span></p>
				
				<h3 class="menu-item">Crispy Calamari </h3>
				<p class="menu-description">Deep-fried beer-battered calamari with with a tangy aioli dipping sauce <span class="price">9.95</span></p>
			</div>
			<!-- starters end -->
			
			
			<!-- salads begin -->
			<div id="salads" class="menu-section">
				<h2  class="section-title">Salads</h2>
				<h3 class="menu-item">Mixed Greens</h3>
				<p class="menu-description">Gorgonzola cheese, toasted almonds, tomatoes, and raspberry hefeweizen balsamic vinaigrette.<span class="price">7.25</span></p>
				<p class="menu-addon">Mesquite grilled chicken breast add <span class="price">4.95</span></p>
				
				<h3 class="menu-item">Caesar Wedge</h3>
				<p class="menu-description">Heart of romaine, croutons, parmesan, tomatoes, and Caesar dressing.<span class="price">7.95</span></p>
				<p class="menu-addon">Mesquite grilled chicken breast add<span class="price">4.95</span></p>
				<p class="menu-addon">Sauteed black tiger shrimp add <span class="price">5.95</span></p>
				
				<h3 class="menu-item">The Wedge</h3>
				<p class="menu-description">Heart of romaine, tomatoes, red onions, beer- brined seasoned bacon, gorgonzola, and bleu cheese dressing. <span class="price">8.50</span></p>
				<p class="menu-addon">Mesquite grilled chicken breast add <span class="price">4.95</span></p>
				<p class="menu-addon">Sauteed black tiger shrimp add <span class="price">5.95</span></p>
				<h3 class="menu-item">Mixed Greens</h3>
				<p class="menu-description">Gorgonzola cheese, toasted almonds, tomatoes, and raspberry hefeweizen balsamic vinaigrette.<span class="price">7.25</span></p><p class="menu-addon">Mesquite grilled chicken breast add <span class="price">4.95</span></p>
				
				<h3 class="menu-item">Mediterranean</h3>
				<p class="menu-description">Cucumber, tomato, romaine lettuce, radicchio, red onions, feta, Kalamata olives, grilled flat bread, basil, and Greek dressing. <span class="price">8.95</span></p>
				<p class="menu-addon">Grilled marinated flat iron steak add <span class="price">7.95</span></p>
				<p class="menu-addon">Mesquite grilled chicken breast add <span class="price">4.95</span></p>
			</div>
			<!-- salads end -->
			
			
			<!-- steak begin -->
			<div id="steaks" class="menu-section">
				<h2 class="section-title">Steaks and Chops</h2>
				<p class="section-subtitle">Steaks served with our house-made IPA Steak Sauce.</p>
				<h3 class="menu-item">Beer-brined Pork Chops</h3>
				<p class="menu-description">Two grilled 8 oz. bone-in chops brined in Red Trolley Ale. Garlic mashed red potatoes, sauteed green beans, broccoli, firecracker sauce, and spicy mustard sauce. <span class="price">17.95</span></p>
				
				<h3 class="menu-item">Flat Iron</h3>
				<p class="menu-description">Choice 8 oz. Garlic mashed red potatoes, wilted spinach, mushrooms, peppers, chives, and soy ginger sauce. <span class="price">17.95</span></p>
				
				<h3 class="menu-item">Top Sirloin</h3>
				<p class="menu-description">Prime 10 oz. Garlic mashed red potatoes, sauteed green beans, and ale mushroom sauce.<span class="price">21.95</span></p>
				
				<h3 class="menu-item">"Black n Bleu" Strip</h3>
				<p class="menu-description">Choice 14 oz. Cajun spice-rubbed, Cambozola bleu cheese, roasted garlic cloves, beer onions, garlic mashed red potatoes, and sauteed green beans.<span class="price">27.95</span></p>
				
			</div>
			<!-- steak end -->
			
			
			<!-- burgers begin -->
			<div id="burgers" class="menu-section">
				<h2 class="section-title">Burgers</h2>
				<p class="section-subtitle">Guacamole add 1. Beer-brined seasoned bacon add 1</p>
				<h3 class="menu-item">Chopped Chicken Sandwhich</h3>
				<p class="menu-description">Red curry chicken salad with celery, carrots, onions, peppers, dried cranberries, lettuce, cilantro, and basil, on grilled flat bread with fries. <span class="price">8.50</span></p>
				
				<h3 class="menu-item">"No-frills" Cheeseburger</h3>
				<p class="menu-description"> Half-pound lean patty, white cheddar, lettuce, tomato, onion, and fries. <span class="price">8.95</span></p>
				
				<h3 class="menu-item">Big Beer Burger</h3>
				<p class="menu-description"> Basted with Karl Strauss Amber Lager, Red Trolley Ale onions, IPA mushrooms, Woodie Gold- brined seasoned bacon, gruyere, tomato, lettuce, and fries. Served with IPA steak sauce.<span class="price">11.95</span></p>
				
				<h3 class="menu-item">BBQ Pork Sandwich</h3>
				<p class="menu-description">Slow-roasted, Red Trolley BBQ sauce,  sauteed red onions, onion rings, and slaw.<span class="price">9.95</span></p>
			</div>
			<!-- burgers end -->
			
			<!-- sidebar begin-->
			<div id="sidebar">
				<h2 class="section-title">Contact us</h2>
				<p id="contact">
					<span id="contact-name">Awesome House Brewery</span>
					<span id="contact-address1">4081 Hollis St.</span>
					<span id="contact-address2">Emeryville, CA 94608</span>
					<span id="contact-phone">(432) 233-3245</span>
					<span id="contact-hours-mf">Mon-Fri 10am-9pm</span>
					<span id="contact-hours-wk">Sat-Sun 10am-12am</span>
				</p>
			</div>
			<!-- sidebar end-->
		</div>
		<!-- main-content end -->
		
		
		
		<!-- footer begin -->
		<div id="footer">
			<h2 id="footer-title">Awesome House Brewery</h2>
			<p id="motto">The beer you want- but awseome<p>
			<p id="motto-details">Don't be a douche. Enjoy your beer by drinking responsibly.</p>
		</div>
		<!-- footer end-->
    </div>
</body>
</html>
