<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Awesome Haus Brewery: Recipe of the week</title>
	<style type="text/css">
		body {
			background-color: #ffffff;
			color: #000000;
			font-family: arial, verdana, sans-serif;
			padding: 50px;
		}
		table{
			text-align: left;
			border-spacing:0px;
			border-collapse: collapse;
		}
		thead{
			background-color: #efefef;
		}
		td, th{
			border: solid 1px #999999;
			padding: 10px;
		}
		h2{
			font-family: georgia, tahoma, serif;
			font-style: italic;
			color: #a67c00; 
		}
		h3{
			color: #a67c00;
			font-weight: normal;
			text-transform: uppercase;
			margin-top: 20px;
			margin-bottom: 15px;
		}
		ol{
			font-size: 13px;
			padding-left: 18px;
		}
		p{
			background-color: #efefef;
			width: 200px;
		}

	</style>
</head>
<body>
	<img src="../images/awesomehaus-logo.png" alt="Awesome Hause Brewery logo">
	<h1>Awesome Haus Brewery</h1>
	
	<ul>
		<li><a href="../index.html">Home</a></li>
		<li><a href="beers.html">Our beers</a></li>
		<li><a href="about.html">About us</a></li>
		<li><a href="recipe.html">Recipe of the week</a></li>
	</ul>

	<hr>
		
	<h2>Recipe of the week: Miso Salmon </h2>
	<h3>Courtesy of Foo Kitchens</h3>
	
	<p>
		Prep time: 15 min<br>
		Cooking time: 15 min<br>
		Serves 5<br>
	</p>
	<img src="../images/miso_salmon.jpg" alt="Miso Salmon">

	<h3>Ingredients:</h3>
	<table>
		<thead><tr>
			<th>Amount</th>
			<th>Ingredient</th>
		</tr></thead>
		<tr>
			<td>2 Tablespoons</td>
			<td>Yellow miso paste</td>
		</tr>
		<tr>
			<td>2 teaspoons</td>
			<td>Soy sauce</td>
		</tr>
		<tr>
			<td>2 Tablespoons</td>
			<td>Lemon juice</td>
		</tr>
		<tr>
			<td>1 Tablespoon</td>
			<td>Mirin</td>
		</tr>
		<tr>
			<td>1</td>
			<td>Salmon filet, skin removed</td>
		</tr>
		<tr>
			<td>1/2 cup</td>
			<td>Green onion, chopped</td>
		</tr>
	</table>
	
	<h3>Preparation:</h3>
	<ol>
		<li>Create the glaze by whisking together the miso paste, brown sugar, soy sauce, lemon juice, and Mirin. </li> 
		<li>Place the salmon filet on a roasting pan and coat the top with the glaze.</li>
		<li>Broil the filet for 10-15 minutes or until the filet is just cooked through. Do <strong>not</strong> overcook.
		<li>Remove the filet from the broiler and top with the green onions. </li>
		<li>Serve with rice and stir-fried veggies.</li>
	</ol>
	
</body>
</html>
