<html>
	<head>
		<title>Footer layout</title>
		<style type="text/css">
			body {
				margin: 0;
			}
			.footer-background {
				background-color: #f7f7f7;
			}
			.footer {
				width: 850px;
				margin-left: auto;
				margin-right: auto;
			}
/*
			div {
				border: 1px solid pink;
				margin: 10px;
			}
*/
			.footer-logo {
				padding-top: 50px;
			}
			.footer-logo img {
				width: 167px;
				margin-left: auto;
				margin-right: auto;
				display: block;
			}
			
			.restaurant {
				width: 283px;
				float: left;
				text-align: center;
			}
			.restaurant p {
				line-height: 1.5em;
			}
			
			.locations{
				padding-bottom: 50px;
			}
			h3 {
				font-family: rockwell, sans-serif;
				font-size: 20px;
				margin-bottom: 0;
			}
			
			.footer p {
				font-family: arial, sans-serif;
				font-size: 14px;
				color: #767676;
			}
			
			.clear {
				clear: both;
			}
		</style>
	</head>
	<body>
	
	<!-- begin footer-background -->
	<div class="footer-background">
		
		<!-- Begin footer -->
		<div class="footer">
	
			<div class="footer-logo">
				<img src="images/footer-logo.png">
			</div>
			
			<!-- begin locations -->
			<div class="locations">
				<div class="restaurant">
					<h3>Emeryville</h3>
					<p>
						4081 Hollis street<br>
						Emeryville, CA 94608<br>
						(510) 425-5415
					</p>
				</div>
				
				<div class="restaurant">
					<h3>Berkeley</h3>
					<p>
						4081 Hollis street<br>
						Emeryville, CA 94608<br>
						(510) 425-5415
					</p>
				</div>
				
				<div class="restaurant">
					<h3>San Francisco</h3>
					<p>
						4081 Hollis street<br>
						Emeryville, CA 94608<br>
						(510) 425-5415
					</p>
				</div>
				
				<div class="clear">
				</div>
				
			</div>
			<!-- end locations -->
	
		</div>
		<!-- end footer -->
		
	</div>
	<!-- end footer-background-->
	
	</body>
</html>






