#navbar {
		   margin: 0;
		   padding: 0;
		   height: 50px; }
		#navbar li {
		   list-style: none;
		   float: left; }
		
		/* top nav style */
		#navbar li a {
		   display: block;
		   padding: 15px 30px;
		   background-color: #333333;
		   color: #fff;
		   text-decoration: none;
		   font-size: 16px;
		   }
		   
		#navbar li ul {
		   display: none; 
		   width: 10em; /* Width to help Opera out */}
		   
		#navbar li:hover ul, #navbar li.hover ul {
		   display: block;
		   position: absolute;
		   margin: 0;
		   padding: 0; }
		   
		/* top nav on hover */
		#navbar li:hover a{
			background-color: #666;
		}
		#navbar li:hover li, #navbar li.hover li {
		   float: none; }
		   
		/* subnav style */
		#navbar li:hover li a, #navbar li.hover li a {
		   background-color: #666;
		   border-bottom: 1px solid #999;
		   color: #fff;
		   font-size: 12px;
		   padding: 10px 30px;
		   }
		   
		/* subnav on hover */
		#navbar li li a:hover {
		   background-color: #d6a40a; }