<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Tiling examples </title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />


	<style type="text/css">
	body{
		background-color: #666666;
		font-family: trebuchet ms, helvetica, arial, sans-serif;
		color:#ffffff;	
	}
		div.tile-ex-horizontal div{
			margin: 20px;
			padding: 20px;
			width: 970px;
			height: 150px;
			border: 2px #111133 solid;
			color: #000000;
		}
		div.tile-ex-horizontal-notile{
			background-image:url('images/tile_ex_horizontal_a.jpg');
			background-repeat: no-repeat;
		}
		div.tile-ex-horizontal-a {

			background-image: url('images/tile_ex_horizontal_a.jpg');
			background-repeat: repeat-x;
		}	
		div.tile-ex-horizontal-b {

			background-image: url('images/tile_ex_horizontal_b.jpg');
			background-repeat: repeat-x;
		}
		div.tile-ex-horizontal-c {
			background-image: url('images/tile_ex_horizontal_b.jpg');
			background-repeat: repeat-x;
			background-color: #82bee5;
			background-position: left bottom;
		}

		div.bgimage-ex{
			padding: 20px;
			color: #000000;
		}
		div.e1{
			background-image:url('images/tile_ex_horizontal_a.jpg');
			width: 200px;
			padding: 15px;
		}
	</style>
</head>
<body>
		<h2>Image tiling examples</h2>


	<div class="tile-ex-horizontal">


		<div class="tile-ex-horizontal-notile">
			Figure 1. Background image - no tiling
		</div>
		<div class="tile-ex-horizontal-a">
			Figure 2. Horizontal tiling - without editing
		</div>
		<div class="tile-ex-horizontal-b">
			Figure 3. Horizontal tiling - photoshopped image
		</div>
		<div class="tile-ex-horizontal-c">
			Figure 4. Horizontal tiling - with background color and image placement
		</div>
	</div>
</body>
</html>
