<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Tiling examples </title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />


	<style type="text/css">
		body{
			background-color: #666666;
			font-family: trebuchet, helvetica, arial, sans-serif;
			color:#ffffff;	
			margin:0;
		}
		div.container div{
			margin: 20px;
			padding: 20px;
			width: 970px;
			height: 150px;
			border: 2px #111133 solid;

			background-image: url('images/tile_ex_horizontal_a.jpg');
			background-repeat: no-repeat;
			background-color: #444444;
		}

		div.a {
		}	
		div.b {
			background-position: 400px 50px;
		}
		div.c {
			background-position: center bottom;
		}
		div.footer{
			background-image: url("images/footer.png");
			height: 50px;
			width: 100%;
			background-repeat: repeat-x;
			
			bottom: 0px;
			position: fixed;
			margin:0;
			color:#333333;
		}
		div.spacer{
			height: 500px;
			border: 2px #111133 solid;
			background-color: #444444;
			width: 970px;
			margin: 20px;
			padding: 20px;
		}

	</style>
</head>
<body>
	<h2>Background image position</h2>
	<div class="footer">
		This is a footer (fixed position on screen) <code>bottom: 0px; position: fixed;</code>
	</div>

	<div class="container">

		<div class="a">
			Figure A. no positioning
		</div>
		<div class="b">
			Figure B. (400px right, 50px right)<br>
			<code>background-position: 400px 50px;</code>
		</div>
		<div class="c">
			Figure C (Center bottom)<br>
			<code>background-position: center bottom;</code>
		</div>

	</div>
	<div class="spacer">&nbsp;</div>
</body>
</html>
