<!DOCTYPE html><html lang="en">
<head>
    <title>Slideshow demo</title>
    
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/slides.min.jquery.js"></script>
	<script>
		$(document).ready(function(){
			$('#slides').slides({
				preload: true,
				preloadImage: 'images/loading.gif',
				play: 5000,
				pause: 2500,
				hoverPause: true
			});
		});
	</script>
	
	<style>
#container {
	width:580px;
	padding:10px;
	margin:0 auto;
	position:relative;
	z-index:0;
}

#example {
	width:600px;
	height:350px;
	position:relative;
}

#ribbon {
	position:absolute;
	top:-3px;
	left:-15px;
	z-index:500;
}

#frame {
	position:absolute;
	z-index:0;
	width:739px;
	height:341px;
}
/*
	Slideshow
*/

#slides {
	position:absolute;
	top:18px;
	left:84px;
	z-index:100;
}

/*
	Slides container
	Important:
	Set the width of your slides container
	Set to display none, prevents content flash
*/

.slides_container {
	width:570px;
	overflow:hidden;
	position:relative;
	display:none;
}

/*
	Each slide
	Important:
	Set the width of your slides
	If height not specified height will be set by the slide content
	Set to display block
*/

.slides_container a {
	width:570px;
	height:270px;
	display:block;
}

.slides_container a img {
	display:block;
}

/*
	Next/prev buttons
*/

#slides .next,#slides .prev {
	position:absolute;
	top:107px;
	left:-39px;
	width:24px;
	height:43px;
	display:block;
	z-index:101;
}

#slides .next {
	left:585px;
}

/*
	Pagination
*/

.pagination {
	margin:26px auto 0;
	width:100px;
}

.pagination li {
	float:left;
	margin:0 1px;
	list-style:none;
}

.pagination li a {
	display:block;
	width:12px;
	height:0;
	padding-top:12px;
	background-image:url(images/pagination.png);
	background-position:0 0;
	float:left;
	overflow:hidden;
}

.pagination li.current a {
	background-position:0 -12px;
}
	
#slideshow{
	position: relative;
	width: 739px;
	height: 341px;
}
	</style>
	
	
	<style type="text/css">
		body{
			padding: 20px;
			font-family: Arial, sans-serif;
			color: #333;
		}

		.instructions a img{ 
			padding: 5px;
			margin: 10px;
			border: 1px solid #666;
		}
		.instructions a:hover img{
			border: 1px solid #3399cc;
			background-color: #dcf7f7;
		}
		span.h{
			background-color: #f9fca2;
			font-weight: bold;
		}
		ul li, ol li{
			margin-bottom: 10px;	
		}
		code{
			color:#265c26;
		}
	</style>
</head>
<body>
	<h1>Slideshow demo</h1>
    
	
	<div>
		<h3>Example using <a href="http://slidesjs.com/">Slides JS</a></h3>
		<div id="slideshow">
			<div id="slides">
				<div class="slides_container">
					<a href=""><img src="http://slidesjs.com/examples/standard/img/slide-1.jpg" alt="Slide 1"></a>
					<a href=""><img src="http://slidesjs.com/examples/standard/img/slide-2.jpg" alt="Slide 2"></a>
					<a href=""><img src="http://slidesjs.com/examples/standard/img/slide-3.jpg" alt="Slide 3"></a>
				</div>
				<a href="#" class="prev"><img src="images/arrow-prev.png" width="24" height="43" alt="Arrow Prev"></a>
				<a href="#" class="next"><img src="images/arrow-next.png" width="24" height="43" alt="Arrow Next"></a>
			</div>
			<img src="images/example-frame.png" width="739" height="341" alt="Example Frame" id="frame">
		</div>
	</div>
	
	<div class="instructions">
		
		<h3>Slides JS Steps:</h3>
		<ol>
			<li>Download the <a href="http://slidesjs.com/downloads/slides.zip">zip file</a> from <a href="http://slidesjs.com/">Slides JS</a>.</li>
			<li>Link 2 .js files
				<ul>
					
					<li><a href="http://jquery.com/">Jquery</a><br>
						<code>&lt;script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"&gt;&lt;/script&gt;</code>
					</li>
					<li>Slides.js<br>
						<code>&lt;script type="text/javascript" src="js/slides.min.jquery.js"&gt;&lt;/script&gt;</code>
					</li>
					
				</ul>
			</li>
			<li>Add the HTML content.
				<ul>
					<li>3 divs for positioning the content: id=slideshow, id=slides, class=slides_container.</li>
					<li>The links each become a slide.</li>
					<li>The 2 links outside the <em>slides_container</em> div become the previous and next buttons</li>
					<li>The image outside the <em>slides</em> div is the frame</li>
				</ul>
<code><pre>
&lt;div id="slideshow"&gt;
	&lt;div id="slides"&gt;
		&lt;div class="slides_container"&gt;
			&lt;a href=""&gt;&lt;img src="http://slidesjs.com/examples/standard/img/slide-1.jpg" alt="Slide 1"&gt;&lt;/a&gt;
			&lt;a href=""&gt;&lt;img src="http://slidesjs.com/examples/standard/img/slide-2.jpg" alt="Slide 2"&gt;&lt;/a&gt;
			&lt;a href=""&gt;&lt;img src="http://slidesjs.com/examples/standard/img/slide-3.jpg" alt="Slide 3"&gt;&lt;/a&gt;
		&lt;/div&gt;
		&lt;a href="#" class="prev"&gt;&lt;img src="images/arrow-prev.png" width="24" height="43" alt="Arrow Prev"&gt;&lt;/a&gt;
		&lt;a href="#" class="next"&gt;&lt;img src="images/arrow-next.png" width="24" height="43" alt="Arrow Next"&gt;&lt;/a&gt;
	&lt;/div&gt;
	&lt;img src="images/example-frame.png" width="739" height="341" alt="Example Frame" id="frame"&gt;
&lt;/div&gt;
</pre></code>
			</li>
			<li>Activate the slideshow javascript. Add the following script to your page in the head seaction.<br>
<code><pre>
&lt;script&gt;
	$(document).ready(function(){
		$('#slides').slides({
			preload: true,
			preloadImage: 'images/loading.gif',
			play: 5000,
			pause: 2500,
			hoverPause: true
		});
	});
&lt;/script&gt;
</pre></code>
			</li>
			<li>Add CSS to style the slideshow<br>
<code><pre>
&lt;style&gt;
#container {
	width:580px;
	padding:10px;
	margin:0 auto;
	position:relative;
	z-index:0;
}

#example {
	width:600px;
	height:350px;
	position:relative;
}

#ribbon {
	position:absolute;
	top:-3px;
	left:-15px;
	z-index:500;
}

#frame {
	position:absolute;
	z-index:0;
	width:739px;
	height:341px;
}
/*
	Slideshow
*/

#slides {
	position:absolute;
	top:18px;
	left:84px;
	z-index:100;
}

/*
	Slides container
	Important:
	Set the width of your slides container
	Set to display none, prevents content flash
*/

.slides_container {
	width:570px;
	overflow:hidden;
	position:relative;
	display:none;
}

/*
	Each slide
	Important:
	Set the width of your slides
	If height not specified height will be set by the slide content
	Set to display block
*/

.slides_container a {
	width:570px;
	height:270px;
	display:block;
}

.slides_container a img {
	display:block;
}

/*
	Next/prev buttons
*/

#slides .next,#slides .prev {
	position:absolute;
	top:107px;
	left:-39px;
	width:24px;
	height:43px;
	display:block;
	z-index:101;
}

#slides .next {
	left:585px;
}

/*
	Pagination
*/

.pagination {
	margin:26px auto 0;
	width:100px;
}

.pagination li {
	float:left;
	margin:0 1px;
	list-style:none;
}

.pagination li a {
	display:block;
	width:12px;
	height:0;
	padding-top:12px;
	background-image:url(images/pagination.png);
	background-position:0 0;
	float:left;
	overflow:hidden;
}

.pagination li.current a {
	background-position:0 -12px;
}
	
#slideshow{
	position: relative;
	width: 739px;
	height: 341px;
}
&lt;/style&gt;
</pre></code>
			</li>
		</ol>
		
		<h3>Options:</h3>
		<ul>
			<li>You can of course style however you like using different images/settings/frames</li>
		</ul>
	</div>
</body>
</html>
