<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <title>Dropdown menu demo</title>
 
	<style type="text/css">
		body{
			padding: 20px;
			font-family: Arial, sans-serif;
			color: #333;
		}
		a img{ 
			padding: 5px;
			margin: 10px;
			border: 1px solid #666;
		}
		a:hover img{
			border: 1px solid #3399cc;
			background-color: #dcf7f7;
		}
		span.h{
			background-color: #f9fca2;
			font-weight: bold;
		}



		/* These styles create the dropdown menus. */
		#navbar {
		   margin: 0;
		   padding: 0;
		   height: 50px; }
		#navbar li {
		   list-style: none;
		   float: left; }
		
		/* top nav style */
		#navbar li a {
		   display: block;
		   padding: 15px 30px;
		   background-color: #333333;
		   color: #fff;
		   text-decoration: none;
		   font-size: 16px;
		   }
		   
		#navbar li ul {
		   display: none; 
		   width: 10em; /* Width to help Opera out */}
		   
		#navbar li:hover ul, #navbar li.hover ul {
		   display: block;
		   position: absolute;
		   margin: 0;
		   padding: 0; }
		   
		/* top nav on hover */
		#navbar li:hover a{
			background-color: #666;
		}
		#navbar li:hover li, #navbar li.hover li {
		   float: none; }
		   
		/* subnav style */
		#navbar li:hover li a, #navbar li.hover li a {
		   background-color: #666;
		   border-bottom: 1px solid #999;
		   color: #fff;
		   font-size: 12px;
		   padding: 10px 30px;
		   }
		   
		/* subnav on hover */
		#navbar li li a:hover {
		   background-color: #d6a40a; }
	</style>

	<script>
	// Javascript originally by Patrick Griffiths and Dan Webb.
	// http://htmldog.com/articles/suckerfish/dropdowns/
	sfHover = function() {
	   var sfEls = document.getElementById("navbar").getElementsByTagName("li");
	   for (var i=0; i<sfEls.length; i++) {
		 sfEls[i].onmouseover=function() {
		    this.className+=" hover";
		 }
		 sfEls[i].onmouseout=function() {
		    this.className=this.className.replace(new RegExp(" hover\\b"), "");
		 }
	   }
	}
	</script>

</head>
<body>
	<h1>Dropdown menu example</h1>
	<h3>Via <a href="http://www.cssnewbie.com/easy-css-dropdown-menus/">CSS Newbie</a></h3>

	<div>
		<ul id="navbar">
		<!-- The strange spacing herein prevents an IE6 whitespace bug. -->
		   <li><a href="#">Item One</a><ul>
			 <li><a href="#">Subitem One</a></li><li>
			 <a href="#">Second Subitem</a></li><li>
			 <a href="#">Numero Tres</a></li></ul>
		   </li>
		   <li><a href="#">Second Item</a>
			 <ul>
			    <li><a href="#">Just one subitem</a></li></ul>
		   </li>
		   <li><a href="#">No Subitem</a></li>
		   <li><a href="#">Number Four</a>
			 <ul>
			    <li><a href="#">Subitem One</a></li><li>
			    <a href="#">Second Subitem</a></li><li>
			    <a href="#">Numero Tres</a></li><li>
			    <a href="#">Fourth Thinger</a></li></ul>         
		   </li>
		</ul>
	</div>

    
    
	<div>
		<h3>Dropdown menu Steps:</h3>
		<ol>

			<li>Create 2 unordered lists for your dropdown menu links.
			<pre title="2 ordered lists" class="brush: xml;">
&lt;ul id="navbar"&gt;
&lt;!-- The strange spacing herein prevents an IE6 whitespace bug. --&gt;
	&lt;li&gt;
		&lt;a href="#"&gt;Item One&lt;/a&gt;
		&lt;ul&gt;
			&lt;li&gt;&lt;a href="#"&gt;Subitem One&lt;/a&gt;&lt;/li&gt;
			&lt;li&gt;&lt;a href="#"&gt;Second Subitem&lt;/a&gt;&lt;/li&gt;    
			&lt;li&gt;&lt;a href="#"&gt;Numero Tres&lt;/a&gt;&lt;/li&gt;
		&lt;/ul&gt;
	&lt;/li&gt;

	&lt;li&gt;
		&lt;a href="#"&gt;Second Item&lt;/a&gt;
		&lt;ul&gt;
			&lt;li&gt;&lt;a href="#"&gt;Just one subitem&lt;/a&gt;&lt;/li&gt;
		&lt;/ul&gt;
	&lt;/li&gt;

	&lt;li&gt;
		&lt;a href="#"&gt;No Subitem&lt;/a&gt;
	&lt;/li&gt;

	&lt;li&gt;
		&lt;a href="#"&gt;Number Four&lt;/a&gt;
		&lt;ul&gt;
			&lt;li&gt;&lt;a href="#"&gt;Subitem One&lt;/a&gt;&lt;/li&gt;
			&lt;li&gt;&lt;a href="#"&gt;Second Subitem&lt;/a&gt;&lt;/li&gt;
			&lt;li&gt;&lt;a href="#"&gt;Numero Tres&lt;/a&gt;&lt;/li&gt;
			&lt;li&gt;&lt;a href="#"&gt;Fourth Thinger&lt;/a&gt;&lt;/li&gt;
		&lt;/ul&gt;    
	&lt;/li&gt;
&lt;/ul&gt;</pre>
			</li>
			<li>Link the CSS code in your head section:<br>
				<pre class="brush: xml;">
&lt;link type="text/css" rel="stylesheet" href="menu.css"&gt;&lt;link&gt;</pre>
			</li>
			<li>In the menu.css, hange the colors/spacing to match your look.
			<pre class="brush: css;">
/* top nav style */
#navbar li a {
   display: block;
   padding: 15px 30px;
   background-color: #333333;
   color: #fff;
   text-decoration: none;
   font-size: 16px;
}</pre>
			</li>
		</ol>
	</div>
</body>
<link type="text/css" rel="stylesheet" href="http://alexgorbatchev.com/pub/sh/current/styles/shCore.css"></link>
<link type="text/css" rel="stylesheet" href="http://alexgorbatchev.com/pub/sh/current/styles/shThemeDefault.css"></link>
<script type="text/javascript" src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js"></script>
<script type="text/javascript" src="http://alexgorbatchev.com/pub/sh/current/scripts/shLegacy.js"></script>
<script type="text/javascript" src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushBash.js"></script>
<script type="text/javascript" src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushCss.js"></script>
<script type="text/javascript" src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushXml.js"></script>
<script type="text/javascript" src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushSql.js"></script>
<script type="text/javascript">
    SyntaxHighlighter.config.bloggerMode = true;
    SyntaxHighlighter.all();
</script>
</html>
