<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Example: Three floating columns</title>
	
	<style type="text/css">
		body{
			background-color: #efefef;
			font-family: "trebuchet ms", trebuchet, helvetica, arial, sans-serif;
			color:#333;	
		}
		
		div.main-wrapper{
			width: 900px;
			margin-left: auto;
			margin-right: auto;
			background-color: #BBB;
		}
		div.header, div.footer{
			width: 890px;
			height: 200px;
			background-color: #b1cde9;
			border: solid 3px #4d7cac;
			clear: both;
			margin-left: auto;
			margin-right: auto;
		}
		div.col {
			float:left;
			width: 290px;
			height: 600px;
			margin: 10px 2px;
			background-color: #be999e;
			border: solid 3px #885259;
		}
</style>

</head>
<body>
		<div class="main-wrapper">
			<div class="header">
				Header content
			</div>
			<div class="col">
					Col<br/> Duis pretium risus vitae enim rutrum vitae porttitor nulla tincidunt. Nam egestas semper sem eleifend ornare. Fusce iaculis lacinia pretium. Phasellus id lobortis sem. Nulla id erat turpis, eget feugiat nunc. Etiam a est vitae sem sollicitudin fringilla. Ut at ornare sapien. Sed mi nisi, sodales sit amet dapibus vitae, consectetur et orci. Ut a neque enim, eget vehicula urna. Proin sagittis risus vitae sem tristique viverra faucibus tellus vestibulum. Vestibulum id sapien at diam volutpat imperdiet a non mi. Suspendisse id augue in mi accumsan ornare a vel eros. Donec molestie velit eu felis gravida ut adipiscing justo gravida. Ut egestas, justo a malesuada gravida, ligula enim condimentum diam, eu tempus ipsum nisl at augue. Sed vitae mi nec metus laoreet porta. Cras tempus hendrerit aliquet. Sed ut ullamcorper nunc. 
			</div>
			<div class="col">
					 Main<br/> Duis pretium risus vitae enim rutrum vitae porttitor nulla tincidunt. Nam egestas semper sem eleifend ornare. Fusce iaculis lacinia pretium. Phasellus id lobortis sem. Nulla id erat turpis, eget feugiat nunc. Etiam a est vitae sem sollicitudin fringilla. Ut at ornare sapien. Sed mi nisi, sodales sit amet dapibus vitae, consectetur et orci. Ut a neque enim, eget vehicula urna. Proin sagittis risus vitae sem tristique viverra faucibus tellus vestibulum. Vestibulum id sapien at diam volutpat imperdiet a non mi. Suspendisse id augue in mi accumsan ornare a vel eros. Donec molestie velit eu felis gravida ut adipiscing justo gravida. Ut egestas, justo a malesuada gravida, ligula enim condimentum diam, eu tempus ipsum nisl at augue. Sed vitae mi nec metus laoreet porta. Cras tempus hendrerit aliquet. Sed ut ullamcorper nunc. 
			</div>
			<div class="col">
					 Col<br/> Duis pretium risus vitae enim rutrum vitae porttitor nulla tincidunt. Nam egestas semper sem eleifend ornare. Fusce iaculis lacinia pretium. Phasellus id lobortis sem. Nulla id erat turpis, eget feugiat nunc. Etiam a est vitae sem sollicitudin fringilla. Ut at ornare sapien. Sed mi nisi, sodales sit amet dapibus vitae, consectetur et orci. Ut a neque enim, eget vehicula urna. Proin sagittis risus vitae sem tristique viverra faucibus tellus vestibulum. Vestibulum id sapien at diam volutpat imperdiet a non mi. Suspendisse id augue in mi accumsan ornare a vel eros. Donec molestie velit eu felis gravida ut adipiscing justo gravida. Ut egestas, justo a malesuada gravida, ligula enim condimentum diam, eu tempus ipsum nisl at augue. Sed vitae mi nec metus laoreet porta. Cras tempus hendrerit aliquet. Sed ut ullamcorper nunc. 
			</div>
			<div class="footer">
				footer content
			</div>
		</div>

</body>
</html>
