<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Awesome Haus Brewery</title>
	<style type="text/css">
		body {
			background-color: #ffffff;
			color: #444444;
			font-family: arial, verdana, sans-serif;
			padding: 0px;
			margin: 0px;
		}

		
		table {
			
			border-width: 0px;
			border-spacing: 10px;
			border-collapse: separate;
			background-color: #ffffff;
		}

		td {
			vertical-align: top;
			border-width: 10px;
			border-style: none;
		}
		
		.navigation a{
			text-decoration: none;
			font-weight:bold;
			border: none;
			color: #ffffff;
			background-color: #000000;
			display: block;
			width: 150px;
			height: 40px;
			padding: 10px;
		}
		.navigation a:hover{
			background-color: #f7de53;
			color: #000000;
			height: 80px;
		}
		
		
		#logo a{
			background-color: #ffffff;
			width: 258px;
			height: 99px;
		}
		#selected{
			background-color: #f7de53;
			color: #000000;
			height: 80px;
		}
		
		#news-head, #announcement-head{
			background-color: #000000;
			padding: 10px;
			color: #ffffff;
			font-size: 20px;
			font-weight: bold;
			font-style: italic;
		}
		.news-title{
			font-weight: bold;
			margin: 20px 0 0 20px;
			font-size: 18px;
			color: #000000;
		}
		.news-date{
			font-size: 12px;
			margin: 0px 0 10px 20px;
		}
		.news-body{
			margin: 0 20px 40px 20px;
			width: 600px;
			font-size: 16px;
			line-height: 1.25em;
		}

		.announcement-date{
			font-size: 12px;
			margin: 20px 0 0 0;
		}
		.announcement-body{
			font-size: 14px;
			line-height: 1.25em;
			margin: 0;
		}
		
	</style>
</head>
<body>

	<table class="navigation">
		<tr>
			<td id="logo">
				<a href="#"><img  src="images/awesomehaus-logo.png" alt="Awesome Hause Brewery logo"></a>
			</td>
			<td >
				<a href="#" id="selected">Home</a>
			</td>
			<td>
				<a href="#">Our beers</a>
			</td>
			<td>
				<a href="#">About us</a>
			</td>
			<td>
				<a href="#">Recipe of the week</a>
			</td>
		</tr>
	</table>
	
	<hr>
	
	<table><tbody>
		<tr>
			<td id="news-head">
				Brew news
			</td>
			<td id="announcement-head">
				Announcing Awesome!
			</td>
		</tr>
		<tr>
			<td>
			<!-- start News section -->
				<p class="news-title">
					Update: National Hops Shortage   
				</p>
				<p class="news-date">4-20-2011</p>
				<p class="news-body">
					No one is escaping the national hops shortage, not even us. With the nations hops crop suffering from the freezing temperatures still affecting the north, our supply of hops is beginning to dry low. Thankfully fellow brewers like Samuel Adams are helping others, like us, get through. Thanks to Samuel Adams, we'll continue to give you the same brews at the same prices. <a href="#">Read more</a>
				</p>
				
				<p class="news-title">Brewers use copper too 
				</p>
				<p class="news-date">4-8-2011</p>
				<p class="news-body">The price of copper doesn't just affect your computer, it also affects the brewers. With the price of copper on the rise, the copper fermenters we use to brew our a beers are getting more and more difficult to find. And since our San Francisco Brewery looking to add more brewing capacity, we'll have to keep our eyes to find good deals. If one of our patrons happens to find a deal, don't hesitate to let us know. <a href="#">Read more</a>
				</p>
				
				<p class="news-title">NBA Beer competition Coming Up  
				</p>
				<p class="news-date">4-2-2011</p>
				<p class="news-body">The National Brewing Association is holding it's national beer competition next week. We will be competing with our White Beer, Ale for the Masses and Don't doubt the stout. In 2008, 2009 and 2010 we took home the silver medal for our White Beer and this year we hope our White Beer will bring us Gold. Wish us luck! <a href="#">Read more</a>
				</p>
			<!-- end News section-->
			</td>
			
			
			<td>
			<!-- start Announcement section -->
			
				<p class="announcement-date">4-22-2011</p>
				<p class="announcement-body">Easter is almost upon us. To celebrate we are doing a drawing once an hour and the winning table will get their whole meal for free.</p>
				
				<p class="announcement-date">4-20-2011</p>
				<p class="announcement-body">It's Wednesday, so you know what that means: Ladies night! All beers are $1/pint for the women. We have music from DJ Noir. </p>
				
				<p class="announcement-date">4-18-2011</p>
				<p class="announcement-body">Mondays, as always are Men's night! $1 pints for the men in the crowd. Today we are being DJ'ed the DJ Hammer of Oakland. </p>
				
				<p class="announcement-date">4-16-2011 </p>
				<p class="announcement-body">Tonight we have a special Date Night Deal, come along with your special someone and get half off your bill. </p>
				
				<p class="announcement-date">4-15-2011
</p>
				<p class="announcement-body">Tonight is for those married beer lovers out there, to each couple we will give them a pair of beers of their choosing</p>
				
				<p class="announcement-date">4-13-2011</p>
				<p class="announcement-body">It's Wednesday, so ladies, head on over for your $1 pints. For those of you not eligible, try and treat a lady to a pint and see what happens. Tonight is for those married beer lovers out there, to each couple we will give them a pair of beers of their choosing.
</p>
			<!-- end Announcement section -->
			</td>
		</tr>
	</tbody></table>

</body>
</html>
