<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title> </title>

	<meta http-equiv="content-type" content="text/html;charset=utf-8" />

	<style type="text/css">
	body{
		background-color: #666666;
		font-family: trebuchet ms, helvetica, arial, sans-serif;
		color:#ffffff;	
	}
	.main-container{
		width: 980px;
		padding: 40px;
	}

	.subtitle{
		width: 400px;
		margin: 20px;
		border: 2px #67757F solid;
		padding: 20px;
	}
	.subtitle p {
		margin: 15px 0 0 0;
		padding: 0;
	}
	
	.solid {
		background-color: #000000;
		padding: 10px;
		width: 620px;
	}
	.gradient{
		background: url(BG.gif) repeat-x #000000;
		padding: 10px;
		width: 620px;
	}
	.white{
		background-color: #ffffff;
		padding: 10px;
		width: 620px;
	}
	</style>
	

</head>
<body>

	<div>
		<img src="Cap.png">
		<img src="Cap.gif">
	</div>
	<div class="white">
		<img src="Cap.png">
		<img src="Cap.gif">
	</div>

	<div class="gradient">
		<img src="Cap.png">
		<img src="cap.gif">
	</div>
	<div class= "solid">
		<img src="Cap.png">
		<img src="Cap.gif">
	</div>


</body>
</html>
