<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <title>Slimbox2 demo</title>
    
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/slimbox2.js" type="text/javascript" ></script>
    <link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" >

	<style type="text/css">
		body{
			padding: 20px;
			font-family: Arial, sans-serif;
			color: #333;
		}
		a img{ 
			padding: 5px;
			margin: 10px;
			border: 1px solid #666;
		}
		a:hover img{
			border: 1px solid #3399cc;
			background-color: #dcf7f7;
		}
		span.h{
			background-color: #f9fca2;
			font-weight: bold;
		}
		ul li, ol li{
			margin-bottom: 10px;	
		}
	</style>
</head>
<body>
	<h1>Slimbox2 demo</h1>
	<div>
		<a href="images/j1.jpg" rel="lightbox-japan" title="Japan image 1">
			<img src="images/thumbs/j1-sm.jpg">
		</a>
		<a href="images/j2.jpg" rel="lightbox-japan" title="Japan image again">
			<img src="images/thumbs/j2-sm.jpg">
		</a>
		<a href="images/j3.jpg" rel="lightbox-japan" title="Japan image again">
			<img src="images/thumbs/j3-sm.jpg">
		</a>
		<a href="images/j2.jpg" rel="lightbox-japan" title="Japan image again">
			<img src="images/thumbs/j4-sm.jpg">
		</a>
    </div>
	<div>
		<a href="images/h1.jpg" rel="lightbox-hawaii" title="hawaii image 1">
			<img src="images/thumbs/h1-sm.jpg">
		</a>
		<a href="images/h2.jpg" rel="lightbox-hawaii" title="hawaii image again">
			<img src="images/thumbs/h2-sm.jpg">
		</a>
		<a href="images/h3.jpg" rel="lightbox-hawaii" title="hawaii image again">
			<img src="images/thumbs/h3-sm.jpg">
		</a>
		<a href="images/h2.jpg" rel="lightbox-hawaii" title="hawaii image again">
			<img src="images/thumbs/h4-sm.jpg">
		</a>
    </div>
    
    
	<div>
		<h3>Slimbox2 Steps:</h3>
		<ol>

			<li>Download and link 2 .js files, 1 .css file. (jquery js, slimbox js, lightbox css)
				<ul>
					<li><a href="http://www.digitalia.be/software/slimbox2"> Slimbox2</a></li>
					<li><a href="http://jquery.com/">Jquery</a></li>
				</ul>
			</li>
			<li>Add a link to the image you want to show. (can use thumbnails as link body)</li>
			<li>Activate link. Add <code>rel="lightbox"</code> to the link code.<br> 	
				<code>&lt;a href="j1.jpg" <span class="h">rel="lightbox"</span>&gt; &lt;img src="thumbs/j1-sm.jpg"&gt; &lt;/a&gt;</code>
			</li>
		</ol>
		
		<h3>Options:</h3>
		<ul>

			<li>Add a title to the link for a caption<br>
				<code>&lt;a href="j1.jpg" rel="lightbox" <span class="h">title="caption text"</span>&gt; link text &lt;/a&gt;</code>
			</li>
			<li>Group a set of images by adding a -groupname after the  rel=lightbox.<br>
				<code>&lt;a href="j1.jpg" rel="lightbox<span class="h">-japan</span>" title="caption text"&gt; link text &lt;/a&gt;
				<br>
				&lt;a href="j1.jpg" rel="lightbox<span class="h">-hawaii</span>" title="caption text"&gt; link text &lt;/a&gt;</code>
			</li>

		</ul>
	</div>
</body>
</html>
