<html>
	<head>
		<title>Background image</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>

		<div class="main-image">
			<h1 class="main-title">Bilbao</h1>
			<h2 class="main-subtitle">a grand city</h2>
		</div>

		<div class="content">
			

			<section class="summary">
				<h1>Bilbao</h1>
				<p>Aenean in neque eleifend, iaculis diam sit amet, accumsan nunc. Cras tincidunt tortor libero, eget consectetur velit consequat vitae. Vestibulum egestas id mauris sit amet molestie. Nunc eget fermentum velit, sollicitudin semper ante. In feugiat orci eu arcu gravida pretium.
				</p>
				<ul>
					<li>Where to stay</li>
					<li>What to do</li>
					<li>Things to see</li>
					<li>How to get there</li>
				</ul>
			</section>
			
			
			<section>
				<h2>Where to stay</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean diam tortor, laoreet sed feugiat sed, fermentum eget tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam id dolor mi. Donec egestas dictum sapien, in vehicula justo mattis vitae. Curabitur dui lacus, faucibus non consectetur eget, mattis vel sem. Sed et bibendum est, quis convallis felis. Nam nec nulla eu nisi rhoncus facilisis non eu dui. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam id posuere enim. Suspendisse potenti. Aenean in neque eleifend, iaculis diam sit amet, accumsan nunc. Cras tincidunt tortor libero, eget consectetur velit consequat vitae. Vestibulum egestas id mauris sit amet molestie. Nunc eget fermentum velit, sollicitudin semper ante. In feugiat orci eu arcu gravida pretium. Praesent non ligula quis lorem interdum blandit et ut tortor.
				</p>

				<p>
					In lacinia lacinia odio sit amet fringilla. Maecenas varius risus vel ipsum elementum, nec luctus lacus sagittis. Morbi neque augue, dapibus sit amet tempus nec, rhoncus sed augue. Sed condimentum lacinia risus at consectetur. Sed euismod risus non leo bibendum malesuada. Integer eleifend, nunc id fringilla tincidunt, leo tortor volutpat enim, non ultricies felis sapien sed sapien. Vestibulum in sem mi. Nulla facilisi. Pellentesque commodo auctor risus ut varius. Nullam vel vulputate urna, sit amet congue massa. Integer neque quam, tempor at elementum interdum, pellentesque sollicitudin diam. Quisque vel tortor a mauris porta vehicula vel in lacus.
				</p>
			</section>
		</div>

	</body>
</html>