html, body {
	margin:0;
	font-family: arial, sans-serif;
	background-color: #d4d3c1;
  background-image: url("images/texture.png");
}

.main-image {
	background-color: orange;
	background-image: url("images/city.jpg");
  background-size: cover;
  background-position: center center;
	text-align: center;
	color: #333;
}
.main-nav {
  padding: 20px 0;
}
.nav-link {
  color: #333;
  margin: 0 10px;
  font-weight: bold;
  text-decoration: none;
  border-radius: 3px;
  padding: 5px 10px;
}
.nav-link:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
.current {
  background-color: rgba(118, 136, 43, 05);
  color: #fff;
}
.main-title{
	padding-top: 100px;
	margin: 0;
	font-size: 50px;
}
.main-subtitle{
	font-size: 30px;
	margin: 10px;
  padding-bottom: 100px;
}
section{
	padding: 30px 60px;
	background-color: rgba(255, 255, 255, 0.7);
	color: #666;
  max-width: 800px;
  margin: 20px auto;
}

.summary {
	background-color: rgba(0, 0, 0, 0.7);
	color: #eee;
}

