<!DOCTYPE html>
<html>
	<head>
		<title>Awesome Haus Salmon</title>
	</head>
	
	<body>
		<!-- Container #1: Wraps all content-->
		
		<!-- Container #2: Wraps header -->
		<img src="images/header.jpg">
		
		<!-- Container #3: Title-->
		Awesome Haus Salmon
		
		<!-- Contaier #4: Section Title -->
			<!-- This is the section title-->
			Cooking Instructions
			
		<!-- Container #5 First half start-->
			<!-- #6 image -->
			<img src="images/salmon.jpg">
				
			Create the glaze by whisking together the miso paste, brown sugar, soy sauce, lemon juice, and Mirin. Make sure you whisk quickly, but not too quickly that you separate the miso paste and ruin the flavor. Temper your whising by placing the bowl in your lap and whisking in a circular motion with your elbow in the air and your fore arm pointing straight down. At this poing you want to set your oven to broil and let it heat up for about 10 - 20 minutes. Place the salmon filet your biggest roasting pan and carefully coat the top with the glaze. Make sure that the extra glaze does not run off onto the broilder pan as it will burn and make the salmon bitter. Carefully place the pan in the oven and broil the filet for 10-15 minutes or until the filet reaches an internal tempurature of 140 degrees. Do <strong>not</strong> let the salmon cross 150 degres as it will become tough and rubbery. Remove the filet from the broiler and let cool for 5 minutes to let the carry over of the tempurature finish cooking. Finally top with the green onions. Serve with rice and stir-fried veggies.
		<!-- end first half of content-->
		
		
		<!-- Container #7: Section title-->
		Ingredients and Nutritional Information
			
		<!-- Container #8: Ingredient and Nutrition info -->
			
			<!-- Container #9: ingredients-->
			<img src="images/green-onion.jpg">
			<img src="images/lemon.jpg">
			<br>
			<ul>
				<li>2 tablespoons Miso Paste</li>
				<li>2 teaspoons Soy Sauce</li>
				<li>2 tablespoons Lemon Juice</li>
				<li>1 tablespoon Mirin</li>
				<li>1 Salmon Filet (skin removed)</li>
				<li>1/2 cup Green Onion (chopped)</li>
			</ul>
			
			
			<!-- Container #10: nutrition-->
			<img src="images/nutritionFacts.gif">

		<!-- end Ingredient and Nutrition info-->
		
		<!-- Container #11: Footer-->
		<img src="images/footer.jpg">
		
	</body>
</html>