<html>
	<head>
		<title>Backgrounds</title>
		<style type="text/css">
			body{
				margin:0;
				font-family: arial, sans-serif;
				color: #ffffff;
			}
			h2{
				padding: 20px;
				text-align: center;
				font-size: 50px;
				margin: 10px;
			}
			.a-repeat-ugly{
				background-image: url('ocean-905x400.jpg');
				background-repeat: repeat-x;
				background-position: left top;	
				margin: 100px 0;	
			}
			.a-repeat{
				background-image: url('ocean-905x400-repeat.jpg');
				background-repeat: repeat-x;
				background-position: left top;
				margin: 100px 0;
			}
			.dark-bg{
				background-color: rgba(0, 0, 0, 0.4);
				height: 400px;
			}
			.max-width {
				width: 960px;
				margin: auto;
			}
			.b-contain{
				background-image: url('ocean-905x400-repeat.jpg');
				background-size: contain;
				background-repeat: no-repeat;
				background-position: center top;
				background-color: #333;
				margin: 100px 0;
				height: 300px;
			}
			.c-cover{
				background-image: url('ocean-905x400-repeat.jpg');
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center top;
				background-color: #333;
				margin: 100px 0;
				height: 300px;
			}
			.d-button {
				background-color: rgba(0, 0, 0, 0.4);
			}

			#d-contact{
				background-image: url('button.png');
				width: 200px;
				height: 56px;
				display: inline-block;
			}
			#d-contact:hover{
				background-image: url('button-hover.png');
			}

			.e-button-text {
				background-color: rgba(0, 0, 0, 0.4);
			}
			.e-about {
				background-color: #cc5803;
				color: #ffffff;
				text-align: center;
				line-height: 56px;
				font-weight: bold;
				font-size: 30px;
				text-decoration: none;
				width: 200px;
				height: 56px;
				display: inline-block;
			}
			.e-about:hover {
				background-color: #bb3b02;
			}
		</style>
	</head>
	<body>
		<div class="a-repeat-ugly">
			<div class="dark-bg max-width ">
				<h2>A-ugly: poorly tiled background</h2>
				<ul>
					<li>height: 400px</li>
					<li>background-repeat: repeat-x</li>
					<li>background-position: left top</li>
					<li>background-color: rgba(0, 0, 0, 0.4)</li>
				</ul>
			</div>
		</div>
		<div class="a-repeat">
			<div class="dark-bg max-width ">
				<h2>A: Large repeating background</h2>
				<ul>
					<li>height: 400px</li>
					<li>background-repeat: repeat-x</li>
					<li>background-position: left top</li>
					<li>background-color: rgba(0, 0, 0, 0.4)</li>
				</ul>
			</div>
		</div>

		<div class="b-contain">
			<div class="max-width ">
				<h2>B: Background size contain</h2>
				<ul>
					<li>background-size: contain</li>
					<li>background-position: center top</li>
					<li>background-color: #333333</li>
				</ul>
			</div>
		</div>

		<div class="c-cover">
			<div class="max-width">
				<h2>C: Background size cover</h2>
				<ul>
					<li>background-size: cover</li>
					<li>background-position: right top</li>
					<li>background-color: #333333</li>
				</ul>
			</div>
		</div>		

		<div class="d-button max-width">
			<h2>D: button</h2>
			<a id="d-contact" href="#contact"></a>
		</div>
		<div class="e-button-text max-width">
			<h2>E: button with text</h2>
			<a class="e-about" href="#about">About us</a>
		</div>
		
		<br><br><br><br><br><br>
		
		
	</body>
</html>