<html>
  <head>
    <title>Hamburger</title>
    <link rel="stylesheet" href="">
  </head>
  <body>
    <section class="section-burgers">
      <h1 class="section-title">Burgers</h1>

      <div class="navigation">
        <span class="nav-link">Specials</span>
        <span class="nav-link">Classics</span>
        <span class="nav-link">Vegetarian</span>
      </div>

      <div class="menu-item">
        <h2 class="item-title">
          Cheeseburger Classic - $9.50
        </h2>
        <p class="item-description">
          Our Burger Classic with aged California cheddar, melted of course, on our fantastic bun. Is there a better description of heaven? Yes, this plus a beer.
        </p>
      </div>

      <div class="menu-item">
        <h2 class="item-title">
          Pineapple Teriyaki Burger Bliss - $11
        </h2>
        <p class="item-description">
          Cheese and Teriyaki-marinated pineapple atop of a burger are essentially inseparable. If you have doubt, try it with a beer. That mix hasn't failed, ever.
        </p>
      </div>
    </section>

  </body>
</html>