<html>
	<head>
		<title>Backgrounds</title>
		<script src="http://use.edgefonts.net/germania-one.js"></script> 
		<style type="text/css">
			body{
				margin:0;
			}
			h2{
				padding-top: 20px;
				text-align: center;
				color: #fff;
				font-size: 50px;
				font-family: germania-one,arial, sans-serif;
			}
			
			.large-bg{
				height: 500px;
				background-image: url('ocean-large.jpg');
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center center;
			}
			.repeat{
				height: 200px;
				background-image: url('repeat.jpg');
				background-repeat: repeat-x;
			}
			a.nav-button{
				width: 200px;
				height: 56px;
				display: block;
			}
			#nav-contact{
				background-image: url('button.png');
			}
			#nav-contact:hover{
				background-image: url('button-hover.png');
			}
			.line-height-example{
				background-color: #313333;
			}
			.line-height-example p{
				font-size: 12px;
				line-height: 2.5em;
				padding: 20px;
				width: 600px;
				color: #efefef;
			}
		</style>
	</head>
	<body>
		<div class="large-bg">
			<h2>Large background</h2>
		</div>
		
		<div class="repeat">
			<h2>Repeating image</h2>
		</div>

		<a class="nav-button" id="nav-contact" href="#contact"></a>
		
		<div class="line-height-example">
			<h2>Line-height</h2>
			<p>
			Sed tousled McSweeney's accusamus gastropub. Non ad nesciunt organic bespoke adipisicing, occupy fixie Etsy single-origin coffee laborum McSweeney's. Ennui DIY blog flexitarian authentic cardigan 90's, labore qui literally brunch paleo +1 3 wolf moon squid. Mixtape velit cray American Apparel twee est stumptown, +1 Echo Park jean shorts cillum Blue Bottle tousled Helvetica fashion axe. Fingerstache forage church-key, semiotics laborum Truffaut Portland culpa Neutra banh mi dolore Bushwick twee tote bag aute. Godard mollit Portland nesciunt sustainable nostrud, pariatur cupidatat tofu American Apparel authentic eiusmod deep v stumptown trust fund. Pariatur ennui occupy mixtape, tempor incididunt assumenda trust fund retro salvia High Life quinoa aliquip.
			</p>
		</div>
	</body>
</html>