<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Awesome Haus Brewery: Our beers</title>
	<style type="text/css">
		body {
			background-color: #ffffff;
			color: #000000;
			font-family: arial, verdana, sans-serif;
			padding: 50px;
		}

	</style>
</head>
<body>
	<img src="../images/awesomehaus-logo.png" alt="Awesome Hause Brewery logo">
	<h1>Awesome Haus Brewery</h1>
	
	<ul>
		<li>Home</li>
		<li>Our beers</li>
		<li>About us</li>
		<li>Recipe of the week</li>
	</ul>

	<hr>
		
	<h2> Our Beers</h2>
	<img src="../images/beer.jpg" alt="Honey Beer">
	<p>Ex terry richardson est, biodiesel labore wayfarers sustainable ea fixie locavore. Vero ex delectus mustache, do letterpress exercitation eu nulla non proident reprehenderit put a bird on it. Nulla pariatur do portland anim nisi. Master cleanse delectus veniam skateboard salvia hoodie non. Cliche VHS labore, cosby sweater aliqua cred cupidatat ut magna pitchfork velit. Nostrud raw denim readymade ex, fixie skateboard occaecat vero duis locavore voluptate nihil deserunt. Helvetica mollit cardigan four loko.
	</p>
</body>
</html>
