<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Awesome Haus Brewery: Recipe of the week</title>
	<style type="text/css">
		body {
			background-color: #ffffff;
			color: #000000;
			font-family: arial, verdana, sans-serif;
			padding: 50px;
		}

	</style>
</head>
<body>
	<img src="../images/awesomehaus-logo.png" alt="Awesome Hause Brewery logo">
	<h1>Awesome Haus Brewery</h1>
	
	<ul>
		<li>Home</li>
		<li>Our beers</li>
		<li>About us</li>
		<li>Recipe of the week</li>
	</ul>

	<hr>
		
	<h2>Recipe of the week: Miso Salmon </h2>
	<h3>Courtesy of Foo Kitchens</h3>
	
	<p>
		Prep time: 15 min<br>
		Cooking time: 15 min<br>
		Serves 5<br>
	</p>
	<img src="../images/miso_salmon.jpg" alt="Miso Salmon">

	<h3>Ingredients:</h3>
	<ul>
		<li>2 Tablespoons Yellow miso paste</li>
		<li>2 teaspoons Soy sauce</li>
		<li>2 Tablespoons Lemon juice</li>
		<li>1 Tablespoon Mirin</li>
		<li>1 Salmon filet, skin removed</li>
		<li>1/2 cup Green onion, chopped</li>
	</ul>
	
	<h3>Preparation:</h3>
	<ol>
		<li>Create the glaze by whisking together the miso paste, brown sugar, soy sauce, lemon juice, and Mirin. </li> 
		<li>Place the salmon filet on a roasting pan and coat the top with the glaze.</li>
		<li>Broil the filet for 10-15 minutes or until the filet is just cooked through. Do <strong>not</strong> overcook.
		<li>Remove the filet from the broiler and top with the green onions. </li>
		<li>Serve with rice and stir-fried veggies.</li>
	</ol>
	
</body>
</html>
