<html>
  <head>
    <title>
      Home
    </title>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>

  <body>

    <div class="home-top">
      <h1 class="vacation-ideas">
        Vacation Ideas
      </h1>
    </div>
    <div class="main-content">
      <section class="module blue">
        <div class="left-image snow">
        </div>

        <div class="right-text">
          <h2 class="section-title">
            Snowy Trails
          </h2>
          <p class="section-description">
            Ski or Board down the Mountains of Lake Tahoe
          </p>
          <a href="snow.html" class="read-on">
            Read On
          </a>
        </div>
      </section>
      <section class="module red">
        <div class="left-image mountains">
        </div>

        <div class="right-text">
          <h2 class="section-title">
            Sunrise Mountains
          </h2>
          <p class="section-description">
            See the Haleakala sunrise like none other
          </p>
          <a href="mountains.html" class="read-on">
            Read On
          </a>
        </div>
      </section>
      <section class="module yellow">
        <div class="left-image city">
        </div>

        <div class="right-text">
          <h2 class="section-title">
            City Life
          </h2>
          <p class="section-description">
            Experience the hustle of San Francisco
          </p>
          <a href="city.html" class="read-on">
            Read On
          </a>
        </div>
      </section>
    </div>
  </body>
</html>
