<html>
  <head>
    <title>
      Sunrise Mountains
    </title>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <body>
    <nav class="nav">
      <a href="index.html" class="nav-link nav-vacation">
        Vacation Ideas
      </a>
      <a href="snow.html" class="nav-link nav-snow">
        Snowy Trail
      </a>
      <a href="mountains.html" class="nav-link nav-mountains">
        Sunrise Mountains
      </a>
      <a href="city.html" class="nav-link nav-city">
        City Life
      </a>
    </nav>
    <section class="hero hero-red">
      <h1 class="hero-text">
        Sunrise Mountains
      </h1>
      <h2 class="hero-subtitle">
        rgba(238, 85, 115, 0.8)
      </h2>
    </section>
    <section class="main-body">
      <div class="box red">
        300x300<br>
        #ee5573<br>
        40px
      </div>
      <div class="box-description">
        <h2 class="box-title">
          h2: 35px #404040
        </h2>
        <p class="box-details">
          20px #404040 Paragraph stuff. Lorem ipsum dolor sit amet, constructor adipoij oiwjfo ija oij foijfwaaoeifj s ualwiojf.
        </p>
      </div>
    </section>
  </body>
</html>
