<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Awesome Haus Brewery</title>
	<style type="text/css">
		body {
			background-color: #ffffff;
			color: #000000;
			font-family: arial, verdana, sans-serif;
			padding: 50px;
		}

	</style>
</head>
<body>
	<img src="images/awesomehaus-logo.png" alt="Awesome Hause Brewery logo">
	<h1>Awesome Haus Brewery</h1>
	
	<ul>
		<li>Home</li>
		<li>Our beers</li>
		<li>About us</li>
		<li>Recipe of the week</li>
	</ul>

</body>
</html>
