<!DOCTYPE html>
<html>

<head>
	<title>Sprite Demo</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />

	<style type="text/css">
	body{
		background-color: #666666;
		color:#ffffff;	
	}
	
	/* set all navigation links' dimensions */
	a.link-nav{
		width: 100px;
		height: 25px;
		display: block;
	}
	
	/* set home link background image */
	#link-home{
		background-image: url('images/link.gif');
	}
	/* change home link background image on hover*/
	#link-home:hover{
		background-image: url('images/hover.gif');
	}
	
	/* set about link background image */
	#link-about{
		background-image: url('images/link.gif');
	}
	/* change about link background image on hover*/
	#link-about:hover{
		background-image: url('images/hover.gif');
	}
	
	</style>
</head>
<body>
	<a id="link-home" class="link-nav" href="http://yukikodesign.com"></a>
	<a id="link-about" class="link-nav" href="http://yukikodesign.com/pages/aboutme.html"></a>
</body>
</html>
