<!DOCTYPE HTML>
<html lang="en">
<head>
  <title>Dropdown menu demo</title>

	<style type="text/css">
		body{
			padding: 20px;
			font-family: Arial, sans-serif;
			color: #333;
		}


		.navigation {
			display: flex; /* turns links into columns*/
			width: 960px;
		}

		.nav-link {
			width: 100px;
			border: 1px solid black;
			height: 50px;
			line-height: 50px;
			background-color: #eee;
			padding: 0 20px;
			color: #000;
			text-decoration: none;
			text-align: center;
		}
		.nav-link:hover {
			background-color: yellow;
		}

		.dropdown {
			position: relative;
			background-color: #eee;
		}
		.dropdown:hover {
			background-color: #ddd;
		}
		.dropdown-top-link {
			width: 100px;
			display: block;
			height: 50px;
			line-height: 50px;
			padding: 0 20px;
			color: #000;
			text-decoration: none;
			text-align: center;
		}


		.dropdown-contents {
			display: none; /* hide dropdown contents until hover */
			position: absolute;
			z-index: 2;
			background-color: #ddd;
		}
		.dropdown:hover .dropdown-contents {
			display: block; /* show contents on hover */
		}
		.dropdown-link {
			display: block;
			text-decoration: none;
			padding: 10px 20px;
			color: #000;
			width: 200px;
		}
		.dropdown-link:hover {
			background-color: yellow;
		}


	</style>
</head>

<body>
	<h1>Dropdown menu example</h1>

	<div class="navigation">
		<a class="nav-link" href="#">
			Home
		</a>
		<div class="dropdown">
			<a class="dropdown-top-link" href="#">
				Pages
			</a>
			<div class="dropdown-contents">
				<a class="dropdown-link" href="#">
					Page 1
				</a>
				<a class="dropdown-link" href="#">
					Page 2
				</a>
				<a class="dropdown-link" href="#">
					Page 3
				</a>
			</div>
		</div>
		<a class="nav-link" href="#">
			About Me
		</a>
	</div>



	<div>
		<h3>Dropdown menu Steps:</h3>
		<ol>

			<li>Create your navigation links and dropdown
				<pre title="navigation" class="brush: html;">
&lt;div class="navigation"&gt;
	&lt;a class="nav-link" href="#"&gt;
		Home
	&lt;/a&gt;
	&lt;div class="dropdown"&gt;
		&lt;a class="dropdown-top-link" href="#"&gt;
			Pages
		&lt;/a&gt;
		&lt;div class="dropdown-contents"&gt;
			&lt;a class="dropdown-link" href="#"&gt;
				Page 1
			&lt;/a&gt;
			&lt;a class="dropdown-link" href="#"&gt;
				Page 2
			&lt;/a&gt;
			&lt;a class="dropdown-link" href="#"&gt;
				Page 3
			&lt;/a&gt;
		&lt;/div&gt;
	&lt;/div&gt;
	&lt;a class="nav-link" href="#"&gt;
		About Me
	&lt;/a&gt;
&lt;/div&gt;
				</pre>
			</li>
			<li>In your css, alter the colors/spacing to match your look.
				<pre class="brush: css;">
.navigation {
	display: flex; /* turns links into columns*/
	width: 960px;
}

.nav-link {
	width: 100px;
	border: 1px solid black;
	height: 50px;
	line-height: 50px;
	background-color: #eee;
	padding: 0 20px;
	color: #000;
	text-decoration: none;
	text-align: center;
}
.nav-link:hover {
	background-color: yellow;
}

.dropdown {
	position: relative;
	background-color: #eee;
}
.dropdown:hover {
	background-color: #ddd;
}
.dropdown-top-link {
	width: 100px;
	display: block;
	height: 50px;
	line-height: 50px;
	padding: 0 20px;
	color: #000;
	text-decoration: none;
	text-align: center;
}


.dropdown-contents {
	display: none; /* hide dropdown contents until hover */
	position: absolute;
	z-index: 2;
	background-color: #ddd;
}
.dropdown:hover .dropdown-contents {
	display: block; /* show contents on hover */
}
.dropdown-link {
	display: block;
	text-decoration: none;
	padding: 10px 20px;
	color: #000;
	width: 200px;
}
.dropdown-link:hover {
	background-color: yellow;
}
				</pre>
			</li>
		</ol>
	</div>
</body>
<link type="text/css" rel="stylesheet" href="http://alexgorbatchev.com/pub/sh/current/styles/shCore.css"></link>
<link type="text/css" rel="stylesheet" href="http://alexgorbatchev.com/pub/sh/current/styles/shThemeDefault.css"></link>
<script type="text/javascript" src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js"></script>
<script type="text/javascript" src="http://alexgorbatchev.com/pub/sh/current/scripts/shLegacy.js"></script>
<script type="text/javascript" src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushBash.js"></script>
<script type="text/javascript" src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushCss.js"></script>
<script type="text/javascript" src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushXml.js"></script>
<script type="text/javascript" src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushSql.js"></script>
<script type="text/javascript">
    SyntaxHighlighter.config.bloggerMode = true;
    SyntaxHighlighter.all();
</script>
</html>
