<html>
	<head>
		<title>
			collapse demo
		</title>
		<script src="https://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script>
		<script src="menu.js" type="text/javascript"></script>
		<style type="text/css">
			.toggle-button {
				background-color: #3399cc;
				color: #fff;
				width: 200px;
				padding: 20px;
				cursor: pointer;
			}
			.overlay {
				position: fixed;
				top: 0;
				left: 0;
				background-color: rgba(0,0,0,0.8);
				height: 100%;
				width: 100%;
				display: none;
			}
			.overlay.show {
				display: block;
			}
			.main-content.blur {
				-webkit-filter: blur(5px);
			    -moz-filter: blur(5px);
			    -o-filter: blur(5px);
			    -ms-filter: blur(5px);
			    filter: blur(5px);
			}
			.overlay-box {
				margin-top: 50px;
				width: 400px;
				background-color: #fff;
				height: 400px;
				margin: auto;
			}
		</style>
	</head>
	<body>
		<div class="main-content">
			<div class="toggle-button">
				Show overlay
			</div>
		</div>
		<div class="overlay">
			<div class="overlay-box">
				<p>This is content to be collapsed.</p>
				<p>jQuery is a fast, small, and feature-rich JavaScript library. It makes things like HTML document traversal and manipulation, event handling, animation, and Ajax much simpler with an easy-to-use API that works across a multitude of browsers. With a combination of versatility and extensibility, jQuery has changed the way that millions of people write JavaScript.</p>
			</div>
		</div>
	</body>
</html>