<html>
	<head>
		<title></title>
		<style type="text/css">
			body{
				font-family: arial, sans-serif;
				padding: 0;
				margin: 0;
			}
			.media {
				padding: 10px;
				margin: 50px;
			}
			.media-title{
				font-size: 40px;
				font-weight: normal;
				margin: 0;
			}
			.show-thumbnail{
				padding: 20px;
				margin: 10px;
				background-color: rgba(0, 0, 0, 0.3);
				width: 600px;
			}
			.movies{
				background-color: #E37329;
			}
			.tv{
				background-color: #3189B5;
			}
			#mov-6095136{
				background-color: #fff;
				color: #000;
				font-weight: bold;
				text-align: center;
			}
			/* styles for the instructions */
			body{
				background-color: #333;
				color: #fff;
			}
			.instructions ol>li{
				margin: 10px 0;
			}
			.instructions em{
				font-family: courier-new, monospace;
				color: #E3CA29;
				padding: 0 5px;
			}
			.instructions{
				width: 500px;
				height: 100%;
				padding: 0% 20px;
				overflow: auto;
				position: fixed;
				top: 0px;
				background-color: rgba(0, 0, 0, 0.8);
				right: 30px;
			}
		</style>
	</head>
	<body>
	
		<h1>My favorite shows</h1>
		
		<div class="movies media">
			<h2 class="media-title">Movies</h2>
			
			<section class="genre" id="science-fiction">
				<h2 class="genre-title">Science Fiction</h2>
				<div class="show-thumbnail" id="mov-1022131">Jurassic Park</div>
				<div class="show-thumbnail" id="mov-0022127">Star Wars</div>
				<div class="show-thumbnail" id="mov-3422194">Serenity</div>
				<div class="show-thumbnail" id="mov-6035136">Planet of the Apes</div>
				<div class="show-thumbnail" id="mov-6035130">Star Trek</div>
			</section>
			<section class="genre-grouping" id="Action">
				<h2 class="genre-title">Action</h2>
				<div class="show-thumbnail" id="mov-1011131">Iron man</div>
				<div class="show-thumbnail" id="mov-0083127">Die hard 2</div>
				<div class="show-thumbnail" id="mov-3412194">Skyfall</div>
				<div class="show-thumbnail" id="mov-6095136">Hot Fuzz</div>
				<div class="show-thumbnail" id="mov-6034156">Men in Black</div>
			</section>
		</div>
		
		<div class="tv media">
			<h2 class="media-title">TV series</h2>
			
			<section class="genre" id="Anime">
				<h2 class="genre-title">Anime</h2>
				<div class="show-thumbnail" id="tv-1193531">Cowboy Bebop</div>
				<div class="show-thumbnail" id="tv-0333127">Trigun</div>
				<div class="show-thumbnail" id="tv-3422103">Full Metal Alchemist</div>
				<div class="show-thumbnail" id="tv-0035136">Rorouni Kenshin</div>
				<div class="show-thumbnail" id="tv-2935336">Naruto</div>
			</section>
		</div>
		
		
		<!-- begin instructions -->		
		<div class="instructions">
			<p>
				We'll be learning about classes and id's by styling a list of shows!
			</p>
			
			<h4>Instructions:</h4>
			
			<ol>
				<li>Select the element <em>body</em>:
					<ul> 
						<li>set it's margin to 0</li>
						<li>set it's font-family to arial, sans-serif</li>
					</ul>
				</li>
				<li>Select the class <em>media</em>: 
					<ul> 
						<li>set it's padding to 10px</li>
						<li>set it's margin to 50px</li>
					</ul>
				</li>
				<li>Select the class <em>movies</em>: 
					<ul> 
						<li>set it's background-color to be orange #E37329</li>
					</ul>
				</li>
				<li>Select the class <em>tv</em>: 
					<ul> 
						<li>set it's background-color to be blue #3189B5</li>
					</ul>
				</li>
				<li>Select the class <em>media-title</em>: 
					<ul>
						<li>set the font-size to 50px</li>
						<li>set the font-weight to normal</li>
						<li>set the margin to 0</li>
					</ul>
				</li>
				<li>Select the class <em>show-thumbnail</em>: 
					<ul>
						<li>set it's background to semi-transparent black rgba(0, 0, 0, 0.3)</li>
						<li>set the padding: 20px;</li>
						<li>set the margin: 10px;</li>
						<li>set the width: 600px;</li>
					</ul>
				</li>
				<li>Select the id <em>mov-6095136</em> (hot fuzz): 
					<ul>
						<li>set it's background to white #ffffff</li>
						<li>set the color to bloack #000000</li>
						<li>set the text-align: center</li>
						<li>set the font-weight: bold</li>
					</ul>
				</li>
				
			</ol>
		</div>
		<!-- end instructions -->
	</body>
</html>