<html>
	<head>
		<title>
			Sample Suzie's portfolio
		</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="main-container">

			<a class="logo" href="index.html">
				<img src="images/logo.gif">
			</a>
			<div class="navigation">
				<a class="nav-link" href="index.html">
					<img src="images/home.gif">
				</a>
				<a class="nav-link" href="portolio.html">
					<img src="images/portfolio.gif">
				</a>
				<a class="nav-link" href="resume.html">
					<img src="images/resume.gif">
				</a>
				<a class="nav-link" href="blog.html">
					<img src="images/blog.gif">
				</a>
			</div>
			<!-- end navigaion -->

			<div class="portfolio-container">
				<a class="p-link" href="cake.html">
					<img src="images/cake.jpg">
				</a>

				<a class="p-link" href="ice-cream.html">
					<img src="images/ice-cream.jpg">
				</a>

				<a class="p-link" href="cherry-blossom.html">
					<img src="images/cherry-blossom.jpg">
				</a>

				<a  class="p-link" href="kayak.html">
					<img src="images/kayak.jpg">
				</a>

				<a class="p-link" href="ocean.html">
					<img src="images/ocean.jpg">
				</a>

				<a class="p-link" href="castle.html">
					<img src="images/castle.jpg">
				</a>
			</div>
			<!-- end portfolio-images -->
		</div>
		<!-- end main-container-->
	</body>
</html>