<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Image formats</title>
	<style type="text/css">
		body{
			font-family: arial, verdana, sans-serif;
			background-color: #999999;
			color: #efefef;
		}
		h1{
			text-align: center;
		}
		.group{
			border: 1px dotted #666666;
			width: 600px;
			margin: 20px auto;
			padding: 10px;
		}
		.yellow{
			background-color: #f7de53;
		}
	</style>
</head>
<body>
		<h1>Image format exercize</h1>

	<div class="group">
		<h2>Tulips photo:</h2>
		<ol>
			<li>
				JPG - hi res <br>
				<img src="">
			</li>
			<li>
				JPG - low res<br>
				<img src="">
			</li>
			<li>
				GIF<br>
				<img src="">
			</li>
			<li>
				PNG 24<br>
				<img src="">
			</li>
		</ol>
	</div>

	<div class="group">
		<h2>Logo:</h2>
		<ol>
			<li>
				GIF - white matte<br>
				<img src="">
			</li>
			<li>
				GIF - #999999 matte<br>
				<img src="">
			</li>
			<li>
				GIF - #f7de53 matte
				<div >
					<img src="" class="yellow">
				</div>
			</li>
			<li>
				PNG 24<br>
				<img src="">
			</li>
			<li>
				PNG 24 (on yellow bg)
				<img src="" class="yellow">	
			</li>
		</ol>
	</div>

</body>
</html>
