html, body {
	padding: 0;
	margin: 0;
	background-color: #ddd;
	color: #333;
	font-family: arial, sans-serif;
}
h1 {
	margin: 20px 20px 10px 20px;
}
h3 {
	margin: 40px 20px 0px 20px;
}
p.description {
	font-style: italic;
	margin: 10px 20px 40px 20px;
	color: #666;
}
.instructions li {
	margin: 40px 20px;
}	

pre{
	display: block;
	padding: 10px;
	margin: 5px 0;
	border-radius: 5px;
	text-align: left;
	background-color: #fff;
	color: #ac8053;
	width: 80%;
	overflow: auto;
}

a{
	text-decoration: none;
}
.h {
	background-color: yellow;
	font-weight: bold;
}
.thumbnails {
	margin-left: 20px;
}