<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Template a</title>
	<style type="text/css">
		.top-nav{
			width: 960px;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 2%;
			padding: .01%;
			background-color: #DDD3D4;
		}
		.logo{
			border: 2px solid #4D7CAC;
			margin: 1%;
			width: 30%;
			float: left;
		}
		.top-banner{
			border: 2px solid #4D7CAC;
			margin: 1%;
			width: 65%;
			float: left;
		}
		

		
		.main-container{
			width: 960px;
			padding: .01%;
			margin-left: auto;
			margin-right: auto;
			background-color: #DDD3D4;
		}
		.nav-container{
			width: 30%;
			margin: 1%;
			border: 2px solid #BE999E;
			float: left;
		}
		.nav-items{
			border: 2px solid #4D7CAC;
			width: 95%;
			margin: 2%;
			float: left;
			height: 50px;
		}
		
		.main-content{
			border: 2px solid #BE999E;
			width: 65%;
			margin: 1%;
			height: 400px;
			float: left;
		}
		/* helps keep floating items inside container */
		.clear{clear: both; height: 0px;}
	</style>
</head>
<body>
	<!-- top-nav -->
	<div class="top-nav">
		<!-- begin logo -->
		<div class="logo">
			logo
		</div>
		<!-- end logo -->
		
		<!-- begin top-banner -->
		<div class="top-banner">
			top-banner
		</div>
		<!-- end top-banner -->
		
		<div class="clear"></div>
	</div>
	<!-- end top-nav -->
	
	
	<!-- begin main-container -->
	<div class="main-container">
		<!-- begin nav-container -->
		<div class="nav-container">
			<div class="nav-items">
				nav-item
			</div>
			<div class="nav-items">
				nav-item
			</div>
			<div class="nav-items">
				nav-item
			</div>
			<div class="nav-items">
				nav-item
			</div>
		</div>
		<!-- end nav-container-->
		
		
		<!-- begin main-content -->
		<div class="main-content">
			content
		</div>
		<!-- end main-content -->
		
		
		<div class="clear"></div>
	</div>
	<!-- end main-container -->
</body>
</html>
