<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Template a</title>
	<style type="text/css">
		.top-nav{
			width: 960px;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 2%;
			padding: .01%;
			background-color: #DDD3D4;
		}
		.top-banner{
			border: 2px solid #4D7CAC;
			margin: 1%;
			padding: 2%;
		}
		.nav-items{
			border: 2px solid #4D7CAC;
			width: 22.57%;
			margin: 1%;
			float: left;
			height: 50px;
		}
		
		
		.main-container{
			width: 960px;
			padding: .01%;
			margin-left: auto;
			margin-right: auto;
			background-color: #DDD3D4;
		}
		.content-items{
			border: 2px solid #BE999E;
			width: 30.90%;
			margin: 1%;
			height: 150px;
			float: left;
		}
		/* helps keep floating items inside container */
		.clear{clear: both; height: 0px;}
	</style>
</head>
<body>
	<!-- top-nav -->
	<div class="top-nav">
		<!-- begin top-banner -->
		<div class="top-banner">
			top-banner
		</div>
		<!-- end top-banner -->
		
		<div class="nav-items">
			nav-item
		</div>
		<div class="nav-items">
			nav-item
		</div>
		<div class="nav-items">
			nav-item
		</div>
		<div class="nav-items">
			nav-item
		</div>
		<div class="clear"></div>
	</div>
	<!-- end top-nav -->
	
	
	<!-- begin main-container -->
	<div class="main-container">
		<div class="content-items">
			content-item
		</div>
		<div class="content-items">
			content-item
		</div>
		<div class="content-items">
			content-item
		</div>
		<div class="content-items">
			content-item
		</div>
		<div class="content-items">
			content-item
		</div>
		<div class="clear"></div>
	</div>
	<!-- end main-container -->
</body>
</html>
